## -*- mode: autoconf -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2012,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2012,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2012,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2012,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2012,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2012,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##



###############################################################################

#using this macro exceeds the autoreconfs recursion limit ...
AC_DEFUN([AC_SCOREP_TIMER_CHECK], [
AC_REQUIRE([COMMON_TIMER_SUCK_FILE])
ac_scorep_timer_$1="no"
m4_expand(m4_join([], [AC_SCOREP_TIMER_], m4_toupper($1), [_AVAILABLE]))
])

###############################################################################
