#Makefile

if HAVE_CUBE4_FRONTEND

bin_PROGRAMS += scorep-score

scorep_score_SOURCES = \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Profile.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Profile.hpp \
    $(SRC_ROOT)src/tools/score/scorep_score.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Estimator.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Estimator.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Group.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Group.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Types.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Types.hpp

scorep_score_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_DIR_UTIL) \
    -I$(INC_ROOT)src/tools/score \
    -I$(INC_ROOT)src/utils/include \
    -I$(INC_ROOT)src/utils/filtering

scorep_score_LDFLAGS = -L$(CUBE_FRONTEND_LIB_PATH)
scorep_score_LDADD = $(CUBE_FRONTEND_LIBS) \
    libscorep_filter.la \
    $(LIB_DIR_UTIL)libscorep_utilities.la

endif
