## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file  vendor/common/build-config/common.am 
##       Intended to be included by the components
##       build-includes/common.am. Defines "common" entities that all
##       components rely on.
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


## AM_CPPFLAGS: The contents of this variable are passed to every compilation 
## that invokes the C preprocessor; it is a list of arguments to the 
## preprocessor. For instance, -I and -D options should be listed here.
##
## Automake already provides some -I options automatically, in a separate
## variable that is also passed to every compilation that invokes the C
## preprocessor. In particular it generates -I., -I$(srcdir), and a -I
## pointing to the directory holding config.h (if you've used
## AC_CONFIG_HEADERS or AM_CONFIG_HEADER). You can disable the default -I
## options using the nostdinc option.
##
## AM_CPPFLAGS is ignored in preference to a per-executable (or per-library) 
## _CPPFLAGS variable if it is defined.  So add it if necessary.
##
## -I$(srcdir)/../src: path to config.h; is this really necessary?
AM_CPPFLAGS = -I$(srcdir)/../src 

## Convenience variable, use for referencing sources, e.g.
## foo_SOURCES = $(SRC_ROOT)src/foo/foo.c. For CPPFLAGS use SRC_ROOT_*
## See the note below
SRC_ROOT = ../

## Convenience variables, use for referencing include directories,
## e.g.  foo_CPPFLAGS = $(AM_CPPFLAGS) -I$(INC_ROOT)src/bar
## -I$(INC_DIR_UTIL) -I$(PUBLIC_INC_DIR).
## Note: we need different convenience variable for SRC and INC
## because they are evaluated at different times. The SRC_ROOT
## variable is evaluated at autoreconf time where it is not
## recommended to use $(srcdir). On the other hand the INC_ROOT
## variable is evaluated during configure.
INC_ROOT = $(srcdir)/../
PUBLIC_INC_DIR = $(INC_ROOT)include

## Not really needed but already in use.
LIB_ROOT =

## Add entities using += to the following primaries/variables in
## locale Makefile.inc.ams
bin_PROGRAMS =
noinst_PROGRAMS =
lib_LTLIBRARIES =
noinst_LTLIBRARIES = 
nobase_include_HEADERS = 
BUILT_SOURCES = 
CLEANFILES = 
EXTRA_DIST = 
check_PROGRAMS = 
check_LTLIBRARIES =
PHONY_TARGETS =

## TESTS are handlend differntly because of cross-, mpi- and openmp
## environments, see the component specific common.am or Makefile.am resp.
# TESTS = 
# XFAIL_TESTS =
# TESTS_ENVIRONMENT = 

.PHONY: $(PHONY_TARGETS)

## Automatically update the libtool script if it becomes out-of-date.
libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status --recheck

## need to have an empty rule here in order to stop recursion.
beautify:




# #########################################################################
# # component specific, to be be removed

# # silc + mpi  ###############

# ## Directory where the public headers are located. To be used in
# ## _SOURCES. Don't mix up with PUBLIC_INC_DIR which is to be used in CPPFLAGS.
# PUBLIC_INC_SRC = $(SRC_ROOT)include/scorep/
# INC_DIR_OTF2 = $(srcdir)/../vendor/otf2/include
# INC_DIR_UTIL = $(srcdir)/../vendor/otf2/vendor/utility/include
# # need to change include statements for silc, like otf2 did
# #PUBLIC_INC_DIR = $(INC_ROOT)include/scorep/ 
# ## The otf2 and utility variables may be overriden when configuring using
# ## the --with-otf2/utility options (to be done)
# LIB_DIR_OTF2 = ../vendor/otf2/$(BUILD_DIR)/
# LIB_DIR_UTIL = ../vendor/otf2/vendor/utility/$(BUILD_DIR)/

# # just silc ######################################
# # this might change to ../build-mpi
# LIB_DIR_SCOREP_MPI = build-mpi/
# ## Vendor convenience variables.
# INC_DIR_VENDOR_HASH = $(srcdir)/../vendor/hash
# SCOREP_SERIAL_TESTS =
# SCOREP_OMP_TESTS =
# SCOREP_SERIAL_XFAIL_TESTS = 
# SCOREP_OMP_XFAIL_TESTS =

# # just mpi #########################################
# SCOREP_MPI_TESTS =
# SCOREP_MPI_OMP_TESTS =
# SCOREP_MPI_XFAIL_TESTS = 
# SCOREP_MPI_OMP_XFAIL_TESTS =
# # I'm not sure if this is the way to go or if we need per 
# # target _LDADD = $(MPILIBS)
# LIBS += $(MPILIBS)

# # utility ######################
# PUBLIC_INC_SRC = $(SRC_ROOT)include/scorep_utility/
# INC_DIR_VENDOR_VALGRIND = $(INC_ROOT)vendor/valgrind/include
# SCOREP_TESTS = 
# SCOREP_XFAIL_TESTS =
# # do the next 2 belong here?
# CONFIG_HEADER_BACKEND = $(SRC_ROOT)src/scorep_utility_config_backend.h
# CONFIG_HEADER_FRONTEND = $(SRC_ROOT)src/scorep_utility_config_frontend.h

# # opari2 #############
# # need to change include statements for silc, like otf2 did
# #PUBLIC_INC_SRC = $(SRC_ROOT)include/opari2/
# PUBLIC_INC_DIR = $(INC_ROOT)include/opari2/
# # just frontend stuff, use the standard autoconf variables
# TESTS = 
# XFAIL_TESTS = 

# # otf #############
# PUBLIC_INC_SRC = $(SRC_ROOT)include/otf2
# INC_DIR_UTIL = $(srcdir)/../vendor/utility/include
# ## The utility variable may be overriden when configuring using
# ## the --with-utility options (to be done)
# LIB_DIR_UTIL = ../vendor/utility/$(BUILD_DIR)/
# SCOREP_TESTS = 
# SCOREP_XFAIL_TESTS =
# # do the next 2 belong here?
# CONFIG_HEADER_BACKEND = $(SRC_ROOT)src/otf2_config_tool_backend.h
# CONFIG_HEADER_FRONTEND = $(SRC_ROOT)src/otf2_config_tool_frontend.h
