## -*- mode: makefile -*-

# This file is part of the Score-P software (http://www.score-p.org)
#
# Copyright (c) 2009-2012,
#    RWTH Aachen University, Germany
#    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
#    Technische Universitaet Dresden, Germany
#    University of Oregon, Eugene, USA
#    Forschungszentrum Juelich GmbH, Germany
#    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
#    Technische Universitaet Muenchen, Germany
#
# See the COPYING file in the package base directory for details.

## file       src/utils/filtering/Makefile.inc.am

noinst_LTLIBRARIES += libscorep_filter.la

libscorep_filter_la_SOURCES = \
    $(SRC_ROOT)src/utils/include/SCOREP_Filter.h            \
    $(SRC_ROOT)src/utils/filtering/scorep_filter_parser.c   \
    $(SRC_ROOT)src/utils/filtering/scorep_filter_matching.h \
    $(SRC_ROOT)src/utils/filtering/scorep_filter_matching.c

libscorep_filter_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_DIR_UTIL) \
    -I$(INC_ROOT)src/utils/include \
    -I$(INC_ROOT)src/utils/filtering
