## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


## base

PROFILE_FLAGS =                                 \
    $(AM_CPPFLAGS)                              \
    -I$(INC_ROOT)src/measurement/profile        \
    -I$(INC_ROOT)src/measurement/include        \
    -I$(INC_ROOT)src/services                   \
    -I$(INC_ROOT)src/measurement/               \
    -I$(PUBLIC_INC_DIR)                         \
    -I$(INC_DIR_OTF2)                           \
    -I$(INC_DIR_UTIL)                           \
    -I$(INC_DIR_VENDOR_HASH)

noinst_LTLIBRARIES += libsilc_profile_base.la
libsilc_profile_base_la_SOURCES =                                    \
    $(SRC_ROOT)src/measurement/profile/SILC_Profile.h                \
    $(SRC_ROOT)src/measurement/profile/silc_profile_metric.h         \
    $(SRC_ROOT)src/measurement/profile/silc_profile_metric.c         \
    $(SRC_ROOT)src/measurement/profile/silc_profile_node.h           \
    $(SRC_ROOT)src/measurement/profile/silc_profile_node.c           \
    $(SRC_ROOT)src/measurement/profile/silc_profile_definition.h     \
    $(SRC_ROOT)src/measurement/profile/silc_profile_definition.c     \
    $(SRC_ROOT)src/measurement/profile/silc_profile_process.h        \
    $(SRC_ROOT)src/measurement/profile/silc_profile_expand.c         \
    $(SRC_ROOT)src/measurement/profile/silc_profile_tausnap_writer.c \
    $(SRC_ROOT)src/measurement/profile/silc_profile_callpath.c

libsilc_profile_base_la_CPPFLAGS = $(PROFILE_FLAGS)

## non omp

noinst_LTLIBRARIES += libsilc_profile_non_omp.la
libsilc_profile_non_omp_la_SOURCES =                               \
    $(SRC_ROOT)src/measurement/profile/SILC_Profile.c

libsilc_profile_non_omp_la_CPPFLAGS = $(PROFILE_FLAGS)
libsilc_profile_non_omp_la_LIBADD = libsilc_profile_base.la

## omp 

if OPENMP_SUPPORTED
noinst_LTLIBRARIES += libsilc_profile_omp.la
libsilc_profile_omp_la_SOURCES =                                   \
    $(SRC_ROOT)src/measurement/profile/SILC_Profile.c 
libsilc_profile_omp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libsilc_profile_omp_la_CPPFLAGS =  $(PROFILE_FLAGS)
libsilc_profile_omp_la_LIBADD = libsilc_profile_base.la
endif
