## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>

noinst_LTLIBRARIES += libsilc_profile.la
libsilc_profile_la_SOURCES =                                             \
    $(SRC_ROOT)src/measurement/profile/silc_profile_thread_interaction.h \
    $(SRC_ROOT)src/measurement/profile/silc_profile_tree.c               \
    $(SRC_ROOT)src/measurement/profile/silc_profile_tree.h               \
    $(SRC_ROOT)src/measurement/profile/silc_profile_types.h

libsilc_profile_la_CPPFLAGS =                   \
    $(AM_CPPFLAGS)                              \
    -I$(INC_ROOT)src/measurement/include        \
    -I$(INC_DIR_UTIL)
