## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


noinst_PROGRAMS += scorep_unify
scorep_unify_SOURCES = $(SRC_ROOT)src/tools/unification/scorep_unify.cpp
scorep_unify_CPPFLAGS =                    \
    $(AM_CPPFLAGS)                       \
    -I$(INC_ROOT)vendor                  \
    -I$(INC_DIR_OTF2)                    \
    -I$(INC_DIR_UTIL)                    \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_VENDOR_HASH)
scorep_unify_LDADD =                      \
    $(LIB_DIR_OTF2)libotf2.la           \
    $(LIB_DIR_UTIL)libscorep_utilities.la \
    libscorep_serial.la
