## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


bin_PROGRAMS += silc_unify
silc_unify_SOURCES = $(SRC_ROOT)src/tools/unification/silc_unify.cpp
silc_unify_CPPFLAGS =                    \
    $(AM_CPPFLAGS)                       \
    -I$(INC_ROOT)vendor                  \
    -I$(INC_DIR_OTF2)                    \
    -I$(INC_DIR_UTIL)                    \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_VENDOR_HASH)
silc_unify_LDADD =                      \
    $(LIB_DIR_OTF2)libotf2.la           \
    $(LIB_DIR_UTIL)libsilc_utilities.la \
    libsilc_serial.la
