/*-----------------------------------------------------------------------*/
/*-- Automatically generated by wrapgen. Do not change. -----------------*/
/*-----------------------------------------------------------------------*/

/** @page wrapperannex  MPI wrapper affiliation
@seclabel{wrapperannex}

Some wrapper functions are affiliated with a function group that has not
been described for direct user access in section @secref{mpi_groups}. These
groups are subgroups that contain function calls that are only enabled
when both main groups are enabled. The reason for this is to control the
amount of events generated during measurement, a user might want to turn
off the measurement of non-critical function calls before the measurement
of the complete main group is turned off.  Subgroups can either be
related to \p MISC (miscellaneous functions, e.g., handle conversion), \p
EXT (external interfaces, e.g., handle attributes), or \p ERR (error handlers).


For example, the functions in group \p CG_MISC will only generate events
if both groups \p CG and \p MISC are enabled at runtime.

Furthermore, the group \p REQUEST cannot be enabled directly by the user.
The group is automatically enabled if any of the groups \p CG, \p COLL, \p
EXT, \p IO, \p P2P, or \p RMA is enabled. It is disabled only if all of
these groups are disabled as well.

@section f2g Function to group

<table>
<tr><td><b>Function</b></td><td><b>Group</b></td></tr>
<tr>
  <td>MPI_Abort</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Accumulate</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Add_error_class</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Add_error_code</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Add_error_string</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Address</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Allgather</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Allgatherv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Alloc_mem</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Allreduce</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Alltoall</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Alltoallv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Alltoallw</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Attr_delete</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Attr_get</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Attr_put</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Barrier</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Bcast</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Bsend</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Bsend_init</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Buffer_attach</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Buffer_detach</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Cancel</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Cart_coords</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Cart_create</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Cart_get</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Cart_map</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Cart_rank</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Cart_shift</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Cart_sub</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Cartdim_get</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Close_port</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_accept</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_c2f</td>
  <td>CG_MISC</td>
</tr>
<tr>
  <td>MPI_Comm_call_errhandler</td>
  <td>CG_ERR</td>
</tr>
<tr>
  <td>MPI_Comm_compare</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_connect</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_create</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_create_errhandler</td>
  <td>CG_ERR</td>
</tr>
<tr>
  <td>MPI_Comm_create_group</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_create_keyval</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_delete_attr</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_disconnect</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_dup</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_dup_with_info</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_f2c</td>
  <td>CG_MISC</td>
</tr>
<tr>
  <td>MPI_Comm_free</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_free_keyval</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_get_attr</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_get_errhandler</td>
  <td>CG_ERR</td>
</tr>
<tr>
  <td>MPI_Comm_get_info</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_get_name</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_get_parent</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_group</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_idup</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_join</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_rank</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_remote_group</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_remote_size</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_set_attr</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_set_errhandler</td>
  <td>CG_ERR</td>
</tr>
<tr>
  <td>MPI_Comm_set_info</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_set_name</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Comm_size</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_spawn</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_spawn_multiple</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Comm_split</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_split_type</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Comm_test_inter</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Compare_and_swap</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Dims_create</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Dist_graph_create</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Dist_graph_create_adjacent</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Dist_graph_neighbors</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Dist_graph_neighbors_count</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Errhandler_create</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Errhandler_free</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Errhandler_get</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Errhandler_set</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Error_class</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Error_string</td>
  <td>ERR</td>
</tr>
<tr>
  <td>MPI_Exscan</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Fetch_and_op</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_File_c2f</td>
  <td>IO_MISC</td>
</tr>
<tr>
  <td>MPI_File_call_errhandler</td>
  <td>IO_ERR</td>
</tr>
<tr>
  <td>MPI_File_close</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_create_errhandler</td>
  <td>IO_ERR</td>
</tr>
<tr>
  <td>MPI_File_delete</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_f2c</td>
  <td>IO_MISC</td>
</tr>
<tr>
  <td>MPI_File_get_amode</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_atomicity</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_byte_offset</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_errhandler</td>
  <td>IO_ERR</td>
</tr>
<tr>
  <td>MPI_File_get_group</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_info</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_position</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_position_shared</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_size</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_type_extent</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_get_view</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iread</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iread_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iread_at</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iread_at_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iread_shared</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iwrite</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iwrite_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iwrite_at</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iwrite_at_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_iwrite_shared</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_open</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_preallocate</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_all_begin</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_all_end</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_at</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_at_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_at_all_begin</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_at_all_end</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_ordered</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_ordered_begin</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_ordered_end</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_read_shared</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_seek</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_seek_shared</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_set_atomicity</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_set_errhandler</td>
  <td>IO_ERR</td>
</tr>
<tr>
  <td>MPI_File_set_info</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_set_size</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_set_view</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_sync</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_all_begin</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_all_end</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_at</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_at_all</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_at_all_begin</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_at_all_end</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_ordered</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_ordered_begin</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_ordered_end</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_File_write_shared</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_Finalize</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Finalized</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Free_mem</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Gather</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Gatherv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Get</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Get_accumulate</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Get_address</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Get_count</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Get_elements</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Get_elements_x</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Get_library_version</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Get_processor_name</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Get_version</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Graph_create</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Graph_get</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Graph_map</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Graph_neighbors</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Graph_neighbors_count</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Graphdims_get</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Grequest_complete</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Grequest_start</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Group_c2f</td>
  <td>CG_MISC</td>
</tr>
<tr>
  <td>MPI_Group_compare</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_difference</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_excl</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_f2c</td>
  <td>CG_MISC</td>
</tr>
<tr>
  <td>MPI_Group_free</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_incl</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_intersection</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_range_excl</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_range_incl</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_rank</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_size</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_translate_ranks</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Group_union</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Iallgather</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Iallgatherv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Iallreduce</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ialltoall</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ialltoallv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ialltoallw</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ibarrier</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ibcast</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ibsend</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Iexscan</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Igather</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Igatherv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Improbe</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Imrecv</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Ineighbor_allgather</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Ineighbor_allgatherv</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Ineighbor_alltoall</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Ineighbor_alltoallv</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Ineighbor_alltoallw</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Info_c2f</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_create</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_delete</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_dup</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_f2c</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_free</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_get</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_get_nkeys</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_get_nthkey</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_get_valuelen</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Info_set</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Init</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Init_thread</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Initialized</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Intercomm_create</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Intercomm_merge</td>
  <td>CG</td>
</tr>
<tr>
  <td>MPI_Iprobe</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Irecv</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Ireduce</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ireduce_scatter</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Ireduce_scatter_block</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Irsend</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Is_thread_main</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Iscan</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Iscatter</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Iscatterv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Isend</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Issend</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Keyval_create</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Keyval_free</td>
  <td>CG_EXT</td>
</tr>
<tr>
  <td>MPI_Lookup_name</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Mprobe</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Mrecv</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Neighbor_allgather</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Neighbor_allgatherv</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Neighbor_alltoall</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Neighbor_alltoallv</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Neighbor_alltoallw</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Op_c2f</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Op_commutative</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Op_create</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Op_f2c</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Op_free</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Open_port</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Pack</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Pack_external</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Pack_external_size</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Pack_size</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Pcontrol</td>
  <td>PERF</td>
</tr>
<tr>
  <td>MPI_Probe</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Publish_name</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Put</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Query_thread</td>
  <td>ENV</td>
</tr>
<tr>
  <td>MPI_Raccumulate</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Recv</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Recv_init</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Reduce</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Reduce_local</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Reduce_scatter</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Reduce_scatter_block</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Register_datarep</td>
  <td>IO</td>
</tr>
<tr>
  <td>MPI_Request_c2f</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Request_f2c</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Request_free</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Request_get_status</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Rget</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Rget_accumulate</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Rput</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Rsend</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Rsend_init</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Scan</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Scatter</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Scatterv</td>
  <td>COLL</td>
</tr>
<tr>
  <td>MPI_Send</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Send_init</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Sendrecv</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Sendrecv_replace</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Sizeof</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Ssend</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Ssend_init</td>
  <td>P2P</td>
</tr>
<tr>
  <td>MPI_Start</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Startall</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Status_c2f</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Status_f2c</td>
  <td>MISC</td>
</tr>
<tr>
  <td>MPI_Status_set_cancelled</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Status_set_elements</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Status_set_elements_x</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Test</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Test_cancelled</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Testall</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Testany</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Testsome</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Topo_test</td>
  <td>TOPO</td>
</tr>
<tr>
  <td>MPI_Type_c2f</td>
  <td>TYPE_MISC</td>
</tr>
<tr>
  <td>MPI_Type_commit</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_contiguous</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_darray</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_f90_complex</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_f90_integer</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_f90_real</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_hindexed</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_hindexed_block</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_hvector</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_indexed_block</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_keyval</td>
  <td>TYPE_EXT</td>
</tr>
<tr>
  <td>MPI_Type_create_resized</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_struct</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_create_subarray</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_delete_attr</td>
  <td>TYPE_EXT</td>
</tr>
<tr>
  <td>MPI_Type_dup</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_extent</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_f2c</td>
  <td>TYPE_MISC</td>
</tr>
<tr>
  <td>MPI_Type_free</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_free_keyval</td>
  <td>TYPE_EXT</td>
</tr>
<tr>
  <td>MPI_Type_get_attr</td>
  <td>TYPE_EXT</td>
</tr>
<tr>
  <td>MPI_Type_get_contents</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_get_envelope</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_get_extent</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_get_extent_x</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_get_name</td>
  <td>TYPE_EXT</td>
</tr>
<tr>
  <td>MPI_Type_get_true_extent</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_get_true_extent_x</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_hindexed</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_hvector</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_indexed</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_lb</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_match_size</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_set_attr</td>
  <td>TYPE_EXT</td>
</tr>
<tr>
  <td>MPI_Type_set_name</td>
  <td>TYPE_EXT</td>
</tr>
<tr>
  <td>MPI_Type_size</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_size_x</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_struct</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_ub</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Type_vector</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Unpack</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Unpack_external</td>
  <td>TYPE</td>
</tr>
<tr>
  <td>MPI_Unpublish_name</td>
  <td>SPAWN</td>
</tr>
<tr>
  <td>MPI_Wait</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Waitall</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Waitany</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Waitsome</td>
  <td>REQUEST</td>
</tr>
<tr>
  <td>MPI_Win_allocate</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_allocate_shared</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_attach</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_c2f</td>
  <td>RMA_MISC</td>
</tr>
<tr>
  <td>MPI_Win_call_errhandler</td>
  <td>RMA_ERR</td>
</tr>
<tr>
  <td>MPI_Win_complete</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_create</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_create_dynamic</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_create_errhandler</td>
  <td>RMA_ERR</td>
</tr>
<tr>
  <td>MPI_Win_create_keyval</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_delete_attr</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_detach</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_f2c</td>
  <td>RMA_MISC</td>
</tr>
<tr>
  <td>MPI_Win_fence</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_flush</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_flush_all</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_flush_local</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_flush_local_all</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_free</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_free_keyval</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_get_attr</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_get_errhandler</td>
  <td>RMA_ERR</td>
</tr>
<tr>
  <td>MPI_Win_get_group</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_get_info</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_get_name</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_lock</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_lock_all</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_post</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_set_attr</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_set_errhandler</td>
  <td>RMA_ERR</td>
</tr>
<tr>
  <td>MPI_Win_set_info</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_set_name</td>
  <td>RMA_EXT</td>
</tr>
<tr>
  <td>MPI_Win_shared_query</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_start</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_sync</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_test</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_unlock</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_unlock_all</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Win_wait</td>
  <td>RMA</td>
</tr>
<tr>
  <td>MPI_Wtick</td>
  <td>EXT</td>
</tr>
<tr>
  <td>MPI_Wtime</td>
  <td>EXT</td>
</tr>
</table>

@section g2f Group to function

<table width="100%">
<tr><td width="10%"><b><b>CG</b></b> -
<b>Communicators and Groups</b>
</td></tr>
<tr><td>
MPI_Comm_compare,
MPI_Comm_create,
MPI_Comm_create_group,
MPI_Comm_dup,
MPI_Comm_dup_with_info,
MPI_Comm_free,
MPI_Comm_group,
MPI_Comm_idup,
MPI_Comm_rank,
MPI_Comm_remote_group,
MPI_Comm_remote_size,
MPI_Comm_size,
MPI_Comm_split,
MPI_Comm_split_type,
MPI_Comm_test_inter,
MPI_Group_compare,
MPI_Group_difference,
MPI_Group_excl,
MPI_Group_free,
MPI_Group_incl,
MPI_Group_intersection,
MPI_Group_range_excl,
MPI_Group_range_incl,
MPI_Group_rank,
MPI_Group_size,
MPI_Group_translate_ranks,
MPI_Group_union,
MPI_Intercomm_create,
MPI_Intercomm_merge,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>CG_ERR</b> -
<b>Error handlers for
Communicators and Groups</b>
</td></tr>
<tr><td>
MPI_Comm_call_errhandler,
MPI_Comm_create_errhandler,
MPI_Comm_get_errhandler,
MPI_Comm_set_errhandler,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>CG_EXT</b> -
<b>External interfaces for
Communicators and Groups</b>
</td></tr>
<tr><td>
MPI_Attr_delete,
MPI_Attr_get,
MPI_Attr_put,
MPI_Comm_create_keyval,
MPI_Comm_delete_attr,
MPI_Comm_free_keyval,
MPI_Comm_get_attr,
MPI_Comm_get_info,
MPI_Comm_get_name,
MPI_Comm_set_attr,
MPI_Comm_set_info,
MPI_Comm_set_name,
MPI_Keyval_create,
MPI_Keyval_free,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>CG_MISC</b> -
<b>Miscellaneous functions for
Communicators and Groups</b>
</td></tr>
<tr><td>
MPI_Comm_c2f,
MPI_Comm_f2c,
MPI_Group_c2f,
MPI_Group_f2c,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>COLL</b> -
<b>Collective communication</b>
</td></tr>
<tr><td>
MPI_Allgather,
MPI_Allgatherv,
MPI_Allreduce,
MPI_Alltoall,
MPI_Alltoallv,
MPI_Alltoallw,
MPI_Barrier,
MPI_Bcast,
MPI_Exscan,
MPI_Gather,
MPI_Gatherv,
MPI_Iallgather,
MPI_Iallgatherv,
MPI_Iallreduce,
MPI_Ialltoall,
MPI_Ialltoallv,
MPI_Ialltoallw,
MPI_Ibarrier,
MPI_Ibcast,
MPI_Iexscan,
MPI_Igather,
MPI_Igatherv,
MPI_Ireduce,
MPI_Ireduce_scatter,
MPI_Ireduce_scatter_block,
MPI_Iscan,
MPI_Iscatter,
MPI_Iscatterv,
MPI_Reduce,
MPI_Reduce_local,
MPI_Reduce_scatter,
MPI_Reduce_scatter_block,
MPI_Scan,
MPI_Scatter,
MPI_Scatterv,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>ENV</b> -
<b>Environmental management</b>
</td></tr>
<tr><td>
MPI_Finalize,
MPI_Finalized,
MPI_Get_library_version,
MPI_Init,
MPI_Init_thread,
MPI_Initialized,
MPI_Is_thread_main,
MPI_Query_thread,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>ERR</b> -
<b>Common error handlers</b>
</td></tr>
<tr><td>
MPI_Add_error_class,
MPI_Add_error_code,
MPI_Add_error_string,
MPI_Errhandler_create,
MPI_Errhandler_free,
MPI_Errhandler_get,
MPI_Errhandler_set,
MPI_Error_class,
MPI_Error_string,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>IO</b> -
<b>Parallel I/O</b>
</td></tr>
<tr><td>
MPI_File_close,
MPI_File_delete,
MPI_File_get_amode,
MPI_File_get_atomicity,
MPI_File_get_byte_offset,
MPI_File_get_group,
MPI_File_get_info,
MPI_File_get_position,
MPI_File_get_position_shared,
MPI_File_get_size,
MPI_File_get_type_extent,
MPI_File_get_view,
MPI_File_iread,
MPI_File_iread_all,
MPI_File_iread_at,
MPI_File_iread_at_all,
MPI_File_iread_shared,
MPI_File_iwrite,
MPI_File_iwrite_all,
MPI_File_iwrite_at,
MPI_File_iwrite_at_all,
MPI_File_iwrite_shared,
MPI_File_open,
MPI_File_preallocate,
MPI_File_read,
MPI_File_read_all,
MPI_File_read_all_begin,
MPI_File_read_all_end,
MPI_File_read_at,
MPI_File_read_at_all,
MPI_File_read_at_all_begin,
MPI_File_read_at_all_end,
MPI_File_read_ordered,
MPI_File_read_ordered_begin,
MPI_File_read_ordered_end,
MPI_File_read_shared,
MPI_File_seek,
MPI_File_seek_shared,
MPI_File_set_atomicity,
MPI_File_set_info,
MPI_File_set_size,
MPI_File_set_view,
MPI_File_sync,
MPI_File_write,
MPI_File_write_all,
MPI_File_write_all_begin,
MPI_File_write_all_end,
MPI_File_write_at,
MPI_File_write_at_all,
MPI_File_write_at_all_begin,
MPI_File_write_at_all_end,
MPI_File_write_ordered,
MPI_File_write_ordered_begin,
MPI_File_write_ordered_end,
MPI_File_write_shared,
MPI_Register_datarep,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>IO_ERR</b> -
<b>Error handlers for Parallel I/O</b>
</td></tr>
<tr><td>
MPI_File_call_errhandler,
MPI_File_create_errhandler,
MPI_File_get_errhandler,
MPI_File_set_errhandler,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>IO_MISC</b> -
<b>Miscellaneous functions for Parallel I/O</b>
</td></tr>
<tr><td>
MPI_File_c2f,
MPI_File_f2c,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>EXT</b> -
<b>Common external interfaces </b>
</td></tr>
<tr><td>
MPI_Abort,
MPI_Get_count,
MPI_Get_elements,
MPI_Get_elements_x,
MPI_Get_processor_name,
MPI_Grequest_complete,
MPI_Grequest_start,
MPI_Status_set_cancelled,
MPI_Status_set_elements,
MPI_Status_set_elements_x,
MPI_Wtick,
MPI_Wtime,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>MISC</b> -
<b>Miscellaneous functions</b>
</td></tr>
<tr><td>
MPI_Address,
MPI_Alloc_mem,
MPI_Free_mem,
MPI_Get_address,
MPI_Get_version,
MPI_Info_c2f,
MPI_Info_create,
MPI_Info_delete,
MPI_Info_dup,
MPI_Info_f2c,
MPI_Info_free,
MPI_Info_get,
MPI_Info_get_nkeys,
MPI_Info_get_nthkey,
MPI_Info_get_valuelen,
MPI_Info_set,
MPI_Op_c2f,
MPI_Op_commutative,
MPI_Op_create,
MPI_Op_f2c,
MPI_Op_free,
MPI_Request_c2f,
MPI_Request_f2c,
MPI_Request_get_status,
MPI_Status_c2f,
MPI_Status_f2c,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>P2P</b> -
<b>Point-to-point communication</b>
</td></tr>
<tr><td>
MPI_Bsend,
MPI_Bsend_init,
MPI_Buffer_attach,
MPI_Buffer_detach,
MPI_Ibsend,
MPI_Improbe,
MPI_Imrecv,
MPI_Iprobe,
MPI_Irecv,
MPI_Irsend,
MPI_Isend,
MPI_Issend,
MPI_Mprobe,
MPI_Mrecv,
MPI_Probe,
MPI_Recv,
MPI_Recv_init,
MPI_Rsend,
MPI_Rsend_init,
MPI_Send,
MPI_Send_init,
MPI_Sendrecv,
MPI_Sendrecv_replace,
MPI_Ssend,
MPI_Ssend_init,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>PERF</b> -
<b>Profiling Interface</b>
</td></tr>
<tr><td>
MPI_Pcontrol,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>REQUEST</b> -
<b>Completion of request-based operations</b>
</td></tr>
<tr><td>
MPI_Cancel,
MPI_Request_free,
MPI_Start,
MPI_Startall,
MPI_Test,
MPI_Test_cancelled,
MPI_Testall,
MPI_Testany,
MPI_Testsome,
MPI_Wait,
MPI_Waitall,
MPI_Waitany,
MPI_Waitsome,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>RMA</b> -
<b>One-sided communication (Remote Memory Access)</b>
</td></tr>
<tr><td>
MPI_Accumulate,
MPI_Compare_and_swap,
MPI_Fetch_and_op,
MPI_Get,
MPI_Get_accumulate,
MPI_Put,
MPI_Raccumulate,
MPI_Rget,
MPI_Rget_accumulate,
MPI_Rput,
MPI_Win_allocate,
MPI_Win_allocate_shared,
MPI_Win_attach,
MPI_Win_complete,
MPI_Win_create,
MPI_Win_create_dynamic,
MPI_Win_detach,
MPI_Win_fence,
MPI_Win_flush,
MPI_Win_flush_all,
MPI_Win_flush_local,
MPI_Win_flush_local_all,
MPI_Win_free,
MPI_Win_get_group,
MPI_Win_lock,
MPI_Win_lock_all,
MPI_Win_post,
MPI_Win_shared_query,
MPI_Win_start,
MPI_Win_sync,
MPI_Win_test,
MPI_Win_unlock,
MPI_Win_unlock_all,
MPI_Win_wait,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>RMA_ERR</b> -
<b>Error handlers for
One-sided communication (Remote Memory Access)</b>
</td></tr>
<tr><td>
MPI_Win_call_errhandler,
MPI_Win_create_errhandler,
MPI_Win_get_errhandler,
MPI_Win_set_errhandler,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>RMA_EXT</b> -
<b>External interfaces for
One-sided communication (Remote Memory Access)</b>
</td></tr>
<tr><td>
MPI_Win_create_keyval,
MPI_Win_delete_attr,
MPI_Win_free_keyval,
MPI_Win_get_attr,
MPI_Win_get_info,
MPI_Win_get_name,
MPI_Win_set_attr,
MPI_Win_set_info,
MPI_Win_set_name,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>RMA_MISC</b> -
<b>Miscellaneous functions for
One-sided communication (Remote Memory Access)</b>
</td></tr>
<tr><td>
MPI_Win_c2f,
MPI_Win_f2c,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>SPAWN</b> -
<b>Process spawning</b>
</td></tr>
<tr><td>
MPI_Close_port,
MPI_Comm_accept,
MPI_Comm_connect,
MPI_Comm_disconnect,
MPI_Comm_get_parent,
MPI_Comm_join,
MPI_Comm_spawn,
MPI_Comm_spawn_multiple,
MPI_Lookup_name,
MPI_Open_port,
MPI_Publish_name,
MPI_Unpublish_name,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>TOPO</b> -
<b>Topology (cartesian and graph) communicators</b>
</td></tr>
<tr><td>
MPI_Cart_coords,
MPI_Cart_create,
MPI_Cart_get,
MPI_Cart_map,
MPI_Cart_rank,
MPI_Cart_shift,
MPI_Cart_sub,
MPI_Cartdim_get,
MPI_Dims_create,
MPI_Dist_graph_create,
MPI_Dist_graph_create_adjacent,
MPI_Dist_graph_neighbors,
MPI_Dist_graph_neighbors_count,
MPI_Graph_create,
MPI_Graph_get,
MPI_Graph_map,
MPI_Graph_neighbors,
MPI_Graph_neighbors_count,
MPI_Graphdims_get,
MPI_Ineighbor_allgather,
MPI_Ineighbor_allgatherv,
MPI_Ineighbor_alltoall,
MPI_Ineighbor_alltoallv,
MPI_Ineighbor_alltoallw,
MPI_Neighbor_allgather,
MPI_Neighbor_allgatherv,
MPI_Neighbor_alltoall,
MPI_Neighbor_alltoallv,
MPI_Neighbor_alltoallw,
MPI_Topo_test,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>TYPE</b> -
<b>Datatypes</b>
</td></tr>
<tr><td>
MPI_Pack,
MPI_Pack_external,
MPI_Pack_external_size,
MPI_Pack_size,
MPI_Sizeof,
MPI_Type_commit,
MPI_Type_contiguous,
MPI_Type_create_darray,
MPI_Type_create_f90_complex,
MPI_Type_create_f90_integer,
MPI_Type_create_f90_real,
MPI_Type_create_hindexed,
MPI_Type_create_hindexed_block,
MPI_Type_create_hvector,
MPI_Type_create_indexed_block,
MPI_Type_create_resized,
MPI_Type_create_struct,
MPI_Type_create_subarray,
MPI_Type_dup,
MPI_Type_extent,
MPI_Type_free,
MPI_Type_get_contents,
MPI_Type_get_envelope,
MPI_Type_get_extent,
MPI_Type_get_extent_x,
MPI_Type_get_true_extent,
MPI_Type_get_true_extent_x,
MPI_Type_hindexed,
MPI_Type_hvector,
MPI_Type_indexed,
MPI_Type_lb,
MPI_Type_match_size,
MPI_Type_size,
MPI_Type_size_x,
MPI_Type_struct,
MPI_Type_ub,
MPI_Type_vector,
MPI_Unpack,
MPI_Unpack_external,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>TYPE_EXT</b> -
<b>External interfaces for
datatypes</b>
</td></tr>
<tr><td>
MPI_Type_create_keyval,
MPI_Type_delete_attr,
MPI_Type_free_keyval,
MPI_Type_get_attr,
MPI_Type_get_name,
MPI_Type_set_attr,
MPI_Type_set_name,
</td></tr>
</table>

<table width="100%">
<tr><td width="10%"><b>TYPE_MISC</b> -
<b>Miscellaneous functions for
datatypes</b>
</td></tr>
<tr><td>
MPI_Type_c2f,
MPI_Type_f2c,
</td></tr>
</table>
*/
