## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>

noinst_LTLIBRARIES += libscorep_allocator.la
libscorep_allocator_la_SOURCES =                          \
	$(SRC_ROOT)src/utils/memory/SCOREP_Allocator.c    \
	$(SRC_ROOT)src/utils/include/SCOREP_Allocator.h   \
	$(SRC_ROOT)src/utils/memory/scorep_allocator.h    \
	$(SRC_ROOT)src/utils/memory/scorep_page.h         \
	$(SRC_ROOT)src/utils/memory/scorep_bitset.h
libscorep_allocator_la_CPPFLAGS =      \
	$(AM_CPPFLAGS)                 \
	-I$(PUBLIC_INC_DIR)            \
	-I$(INC_DIR_UTIL)              \
	-I$(INC_DIR_UTIL_INTERNAL)     \
	-I$(INC_DIR_VENDOR_VALGRIND)
