## -*- mode: makefile -*-

noinst_LTLIBRARIES += libsilc_adapter_mpi_c_wrapper.la
libsilc_adapter_mpi_c_wrapper_la_SOURCES =                  \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Communicator.c     \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Init.c             \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Cg.c               \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Coll.c             \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Env.c              \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Err.c              \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Ext.c              \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Io.c               \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Misc.c             \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_P2p.c              \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Reg.c              \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Rma.c              \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Spawn.c            \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Topo.c             \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Type.c
libsilc_adapter_mpi_c_wrapper_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                          \
    -I$(INC_ROOT)src/adapters/include       \
    -I$(INC_ROOT)src/measurement/include    \
    -I$(INC_DIR_UTIL)                       \
    -DSILC_MPI_NO_EXTRA
libsilc_adapter_mpi_c_wrapper_la_LIBADD =   \
    $(LIB_DIR_UTIL)libsilc_utilities.la


SILC_MPI_FORTRAN_SOURCES =                          \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Cg.c      \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Coll.c    \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Env.c     \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Err.c     \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Ext.c     \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Io.c      \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Misc.c    \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_P2p.c     \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Rma.c     \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Spawn.c   \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Topo.c    \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Type.c


noinst_LTLIBRARIES += libsilc_adapter_mpi_fortran_wrapper_sub1.la
libsilc_adapter_mpi_fortran_wrapper_sub1_la_SOURCES =   \
    $(SILC_MPI_FORTRAN_SOURCES)
libsilc_adapter_mpi_fortran_wrapper_sub1_la_CPPFLAGS =  \
    $(AM_CPPFLAGS)                                      \
    -I$(INC_ROOT)src/adapters/include                   \
    -I$(INC_DIR_UTIL)                                   \
    -DSILC_MPI_NO_EXTRA                                 \
    -DFSUB=SILC_FORTRAN_SUB1


noinst_LTLIBRARIES += libsilc_adapter_mpi_fortran_wrapper_sub2.la
libsilc_adapter_mpi_fortran_wrapper_sub2_la_SOURCES =   \
    $(SILC_MPI_FORTRAN_SOURCES)
libsilc_adapter_mpi_fortran_wrapper_sub2_la_CPPFLAGS =  \
    $(AM_CPPFLAGS)                                      \
    -I$(INC_ROOT)src/adapters/include                   \
    -I$(INC_DIR_UTIL)                                   \
    -DSILC_MPI_NO_EXTRA                                 \
    -DFSUB=SILC_FORTRAN_SUB2


noinst_LTLIBRARIES += libsilc_adapter_mpi_fortran_wrapper_sub3.la
libsilc_adapter_mpi_fortran_wrapper_sub3_la_SOURCES =   \
    $(SILC_MPI_FORTRAN_SOURCES)
libsilc_adapter_mpi_fortran_wrapper_sub3_la_CPPFLAGS =  \
    $(AM_CPPFLAGS)                                      \
    -I$(INC_ROOT)src/adapters/include                   \
    -I$(INC_DIR_UTIL)                                   \
    -DSILC_MPI_NO_EXTRA                                 \
    -DFSUB=SILC_FORTRAN_SUB3


noinst_LTLIBRARIES += libsilc_adapter_mpi_fortran_wrapper_sub4.la
libsilc_adapter_mpi_fortran_wrapper_sub4_la_SOURCES =   \
    $(SILC_MPI_FORTRAN_SOURCES)
libsilc_adapter_mpi_fortran_wrapper_sub4_la_CPPFLAGS =  \
    $(AM_CPPFLAGS)                                      \
    -I$(INC_ROOT)src/adapters/include                   \
    -I$(INC_DIR_UTIL)                                   \
    -DSILC_MPI_NO_EXTRA                                 \
    -DFSUB=SILC_FORTRAN_SUB4

noinst_LTLIBRARIES += libsilc_adapter_mpi_fortran_conv.la
libsilc_adapter_mpi_fortran_conv_la_SOURCES =           \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi_Init.f
libsilc_adapter_mpi_fortran_conv_la_FFLAGS = $(AM_FFLAGS)

noinst_LTLIBRARIES += libsilc_adapter_mpi.la
libsilc_adapter_mpi_la_SOURCES =
libsilc_adapter_mpi_la_LIBADD =                         \
    libsilc_adapter_mpi_c_wrapper.la                    \
    libsilc_adapter_mpi_fortran_wrapper_sub1.la         \
    libsilc_adapter_mpi_fortran_wrapper_sub2.la         \
    libsilc_adapter_mpi_fortran_wrapper_sub3.la         \
    libsilc_adapter_mpi_fortran_wrapper_sub4.la         \
    libsilc_adapter_mpi_fortran_conv.la

include_HEADERS += \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi.h \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Communicator.h \
    $(SRC_ROOT)src/adapters/mpi/SILC_Mpi_Reg.h \
    $(SRC_ROOT)src/adapters/include/SILC_Mpi_Init.h \
    $(SRC_ROOT)src/adapters/include/SILC_Fortran_Wrapper.h \
    $(SRC_ROOT)src/adapters/mpi/SILC_Fmpi.h
