## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2013, 
## RWTH Aachen University, Germany
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
## Technische Universitaet Dresden, Germany
## University of Oregon, Eugene, USA
## Forschungszentrum Juelich GmbH, Germany
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/adapters/mpi/Makefile.inc.am


# mockup library for the adapter

noinst_LTLIBRARIES += libscorep_adapter_mpi_mockup.la

libscorep_adapter_mpi_mockup_la_SOURCES = \
	$(SRC_ROOT)src/adapters/SCOREP_AdapterMockup.c

libscorep_adapter_mpi_mockup_la_CPPFLAGS = $(AM_CPPFLAGS) \
        -I$(INC_ROOT)src/measurement/include                   \
        -I$(PUBLIC_INC_DIR)                                    \
        $(UTILS_CPPFLAGS)                                      \
        -I$(INC_ROOT)src/utils/include                         \
	-DADAPTER=Mpi

