## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2013,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/adapters/mpi/Makefile.inc.am


# runtime management mockup library for the MPI adapter

lib_LTLIBRARIES += libscorep_adapter_mpi_mgmt_mockup.la

libscorep_adapter_mpi_mgmt_mockup_la_SOURCES = \
    $(SRC_ROOT)src/adapters/SCOREP_AdapterMockup.c

libscorep_adapter_mpi_mgmt_mockup_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                              \
    -I$(INC_ROOT)src/measurement/include        \
    -I$(PUBLIC_INC_DIR)                         \
    -I$(INC_ROOT)src/utils/include              \
    $(UTILS_CPPFLAGS)                           \
    -DADAPTER=Mpi

libscorep_adapter_mpi_mgmt_mockup_la_LDFLAGS = \
    $(library_api_version_ldflags)
