## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2012,
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       src/measurement/tracing/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_tracing_confvars.la

libscorep_tracing_confvars_la_SOURCES = \
    $(SRC_ROOT)src/measurement/tracing/scorep_tracing_confvars.c

libscorep_tracing_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement \
    -I$(PUBLIC_INC_DIR) \
    $(UTILS_CPPFLAGS)

libscorep_confvars_la_LIBADD += libscorep_tracing_confvars.la

EXTRA_DIST += \
    $(SRC_ROOT)src/measurement/tracing/scorep_tracing_confvars.inc.c
