${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: group.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
  const int event_gen_active = IS_EVENT_GEN_ON_FOR(${group|uppercase});
  ${rtype} return_val;

  if (event_gen_active)
    {
      EVENT_GEN_OFF();
      SILC_EnterRegion(silc_mpi_regid[SILC__${name|uppercase}]);
    }

  return_val = ${call:pmpi};
  if (*group != MPI_GROUP_NULL)
    silc_group_create(*group);

  if (event_gen_active)
    {
      SILC_ExitRegion(silc_mpi_regid[SILC__${name|uppercase}]);
      EVENT_GEN_ON();
    }

  return return_val;
}
${guard:end}
