${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: rma_put.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
  ${rtype} return_val;

  if (SILC_MPI_IS_EVENT_GEN_ON_FOR(${group|uppercase}))
  {
    int     sendsz;
    elg_ui4 dpid;
    elg_ui4 wid;
    ${decl}

    SILC_MPI_EVENT_GEN_OFF();
    SILC_EnterRegion(silc_mpi_regid[SILC__${name|uppercase}]);

    dpid = silc_mpi_win_rank_to_pe( target_rank, win );
    wid = silc_mpi_win_rank_id( win );
    
    PMPI_Type_size(origin_datatype, &sendsz);
    esd_mpi_put_1ts( dpid, wid, SILC_NEXT_RMA_ID, origin_count * sendsz);
    
    return_val = ${call:pmpi};

    esd_mpi_put_1te_remote(dpid, wid, SILC_CURR_RMA_ID);

    SILC_ExitRegion(silc_mpi_regid[SILC__${name|uppercase}]);
    SILC_MPI_EVENT_GEN_ON();
  }
  else
  {
    return_val = ${call:pmpi};
  }

  return return_val;
}
${guard:end}
