${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: ptp_send.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
  ${rtype} return_val;

  if (IS_EVENT_GEN_ON_FOR(${group|uppercase}))
  {
    int sz;

    EVENT_GEN_OFF();
    SILC_EnterRegion(silc_mpi_regid[SILC__${name|uppercase}]);

    if (dest != MPI_PROC_NULL)
    {
      PMPI_Type_size(datatype, &sz);
      SILC_MpiSend(SILC_RANK_TO_PE(dest, comm), SILC_COMM_ID(comm),
                   tag, count * sz);
    }
    return_val = ${call:pmpi};

    SILC_ExitRegion(silc_mpi_regid[SILC__${name|uppercase}]);
    EVENT_GEN_ON();
  }
  else
  {
    return_val = ${call:pmpi};
  }

  return return_val;
}
${guard:end}
