${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: std.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c} 
{
  ${rtype} return_val;

  if (IS_EVENT_GEN_ON_FOR(${group|uppercase}))
  {
    ${decl}
    ${init}

    EVENT_GEN_OFF();
    esd_enter(epk_mpi_regid[EPK__${name|uppercase}]);

    ${xblock}
    return_val = ${call:pmpi};
    
    esd_exit(epk_mpi_regid[EPK__${name|uppercase}]);
    EVENT_GEN_ON();
  }
  else
  {
      return_val = ${call:pmpi};
  }

    return return_val;
}
${guard:end}
