${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: rma_put.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
  ${rtype} return_val;

  if (IS_EVENT_GEN_ON_FOR(${group|uppercase}))
  {
    int     sendsz;
    elg_ui4 dpid;
    elg_ui4 wid;
    ${decl}

    EVENT_GEN_OFF();
    esd_enter(epk_mpi_regid[EPK__${name|uppercase}]);

    dpid = epk_win_rank_to_pe( target_rank, win );
    wid = epk_win_id( win );
    
    PMPI_Type_size(origin_datatype, &sendsz);
    esd_mpi_put_1ts( dpid, wid, EPK_NEXT_RMA_ID, origin_count * sendsz);
    
    return_val = ${call:pmpi};

    esd_mpi_put_1te_remote(dpid, wid, EPK_CURR_RMA_ID);

    esd_exit(epk_mpi_regid[EPK__${name|uppercase}]);
    EVENT_GEN_ON();
  }
  else
  {
    return_val = ${call:pmpi};
  }

  return return_val;
}
${guard:end}
