${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: ptp_sendrecv.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
  int return_val;

  if (SILC_MPI_IS_EVENT_GEN_ON_FOR(${group|uppercase}))
  {
    int sendsz, recvsz;
    MPI_Status mystatus;

    SILC_MPI_EVENT_GEN_OFF();
    SILC_EnterRegion(silc_mpi_regid[SILC__${name|uppercase}]);

    if (dest != MPI_PROC_NULL)
    {
      PMPI_Type_size(sendtype, &sendsz);
      SILC_MpiSend(SILC_MPI_RANK_TO_PE(dest, comm), SILC_MPI_COMM_ID(comm),
                   sendtag, ${mpi:sendcount});
    }
    if (status == MPI_STATUS_IGNORE)
    {
      status = &mystatus;
    }
    return_val = ${call:pmpi};
    if (source != MPI_PROC_NULL && return_val == MPI_SUCCESS)
    {
      PMPI_Type_size(recvtype, &recvsz);
      PMPI_Get_count(status, recvtype, &recvcount);
      SILC_MpiRecv(SILC_MPI_RANK_TO_PE(status->MPI_SOURCE, comm),
                   SILC_MPI_COMM_ID(comm), status->MPI_TAG, ${mpi:recvcount});
    }

    SILC_ExitRegion(silc_mpi_regid[SILC__${name|uppercase}]);
    SILC_MPI_EVENT_GEN_ON();
  }
  else
  {
      return_val = ${call:pmpi};
  }

  return return_val;
}
${guard:end}
