${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: coll.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c} 
{
  ${rtype} return_val;

  if (IS_EVENT_GEN_ON_FOR(${group|uppercase}))
    {
      ${decl}

      EVENT_GEN_OFF();
      esd_enter(epk_mpi_regid[EPK__${name|uppercase}]);

      return_val = ${call:pmpi};

      ${xblock}
      esd_mpi_collexit(epk_mpi_regid[EPK__${name|uppercase}],
		       root_loc, EPK_COMM_ID(comm), 
               ${mpi:sendcount}, 
               ${mpi:recvcount});
      EVENT_GEN_ON();
    }
  else
    {
      return_val = ${call:pmpi};
    }

  return return_val;
}
${guard:end}
