${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: coll_mgnt.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
    const int event_gen_active = IS_EVENT_GEN_ON_FOR(${group|uppercase});
    ${rtype} return_val;

    if (event_gen_active)
    {
        EVENT_GEN_OFF ();
        esd_enter (epk_mpi_regid[EPK__${name|uppercase}]);

    }

    return_val = ${call:pmpi};
    if (*newcomm != MPI_COMM_NULL)
    {
        epk_comm_create(*newcomm);
    }

    if (event_gen_active)
    {
        esd_exit (epk_mpi_regid[EPK__${name|uppercase}]);
        EVENT_GEN_ON();
    }

    return return_val;
}
${guard:end}

