## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2013
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/measurement/mutex/Makefile.inc.am


if HAVE_OPENMP_SUPPORT

lib_LTLIBRARIES += libscorep_mutex_omp.la
libscorep_mutex_omp_la_SOURCES = \
    $(SRC_ROOT)src/measurement/mutex/scorep_mutex_omp.c
libscorep_mutex_omp_la_CFLAGS = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libscorep_mutex_omp_la_CPPFLAGS = \
    $(AM_CPPFLAGS)     \
    -I$(INC_DIR_MUTEX) \
    $(UTILS_CPPFLAGS)
libscorep_mutex_omp_la_LDFLAGS = \
    $(library_api_version_ldflags)

endif HAVE_OPENMP_SUPPORT


lib_LTLIBRARIES += libscorep_mutex_mockup.la
libscorep_mutex_mockup_la_SOURCES = \
    $(SRC_ROOT)src/measurement/mutex/scorep_mutex_mockup.c \
    $(SRC_ROOT)src/measurement/mutex/include/SCOREP_Mutex.h
libscorep_mutex_mockup_la_CFLAGS = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libscorep_mutex_mockup_la_CPPFLAGS = \
    $(AM_CPPFLAGS)     \
    -I$(INC_DIR_MUTEX) \
    $(UTILS_CPPFLAGS)
libscorep_mutex_mockup_la_LDFLAGS = \
    $(library_api_version_ldflags)
