## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2013-2014, 2020,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2017,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/measurement/mutex/Makefile.inc.am


if ! HAVE_SCOREP_GCC_ATOMIC_BUILTINS
noinst_LTLIBRARIES += libscorep_mutex.la
nodist_libscorep_mutex_la_SOURCES = $(SRC_ROOT)src/measurement/mutex/scorep_mutex.c
libscorep_mutex_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_DIR_MUTEX) \
    $(UTILS_CPPFLAGS)
libscorep_mutex_la_LIBADD = libscorep_atomic.la
endif ! HAVE_SCOREP_GCC_ATOMIC_BUILTINS


EXTRA_DIST += \
    $(SRC_ROOT)src/measurement/mutex/scorep_mutex.inc.c \
    $(SRC_ROOT)src/measurement/mutex/scorep_mutex.c \
    $(SRC_ROOT)src/measurement/mutex/include/SCOREP_Mutex.h
