## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       /silc/src/adapters/tau/Makefile.inc.am
## maintainer TAU group (please put in a name and an email address)


noinst_LTLIBRARIES += libsilc_adapter_tau.la

libsilc_adapter_tau_la_SOURCES  = \
    $(SRC_ROOT)src/adapters/tau/SILC_Tau.c
libsilc_adapter_tau_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                \
    -I$(PUBLIC_INC_DIR)           \
    -I$(INC_DIR_UTIL)             \
    -I$(INC_ROOT)src/measurement/include

#libsilc_adapter_tau_la_LIBADD   = 
