## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       /scorep/src/adapters/tau/Makefile.inc.am
## maintainer TAU group (please put in a name and an email address)


noinst_LTLIBRARIES += libscorep_adapter_tau.la

libscorep_adapter_tau_la_SOURCES  = \
    $(SRC_ROOT)src/adapters/tau/SCOREP_Tau.c
libscorep_adapter_tau_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                \
    -I$(PUBLIC_INC_DIR)           \
    -I$(INC_DIR_UTIL)             \
    -I$(INC_ROOT)src/measurement/include

#libscorep_adapter_tau_la_LIBADD   = 
