## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

# Common settings

scorep_metric_common_cppflags = $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS)                          \
    -I$(PUBLIC_INC_DIR)                        \
    -I$(INC_ROOT)src/services/metric           \
    -I$(INC_ROOT)src/services/include          \
    -I$(INC_ROOT)src/measurement/include

libscorep_metric_la_CPPFLAGS = $(scorep_metric_common_cppflags)

noinst_LTLIBRARIES += libscorep_metric.la


libscorep_metric_la_SOURCES = \
	$(SRC_ROOT)src/services/include/SCOREP_Metric.h            \
	$(SRC_ROOT)src/services/include/SCOREP_Metric_Management.h \
    $(SRC_ROOT)src/services/metric/SCOREP_Metric_Source.h      \
    $(SRC_ROOT)src/services/metric/scorep_metric_management.c

libscorep_metric_la_LIBADD =
libscorep_metric_la_LDFLAGS =

# RUSAGE specific settings

if HAVE_GETRUSAGE
noinst_LTLIBRARIES += libscorep_metric_rusage.la

libscorep_metric_rusage_la_CPPFLAGS = $(scorep_metric_common_cppflags) \
    @SCOREP_RUSAGE_CPPFLAGS@
libscorep_metric_rusage_la_SOURCES = \
    $(SRC_ROOT)src/services/metric/scorep_metric_rusage.c \
    $(SRC_ROOT)src/services/metric/scorep_metric_rusage.h

libscorep_metric_la_LIBADD += libscorep_metric_rusage.la
endif

# PAPI specific settings

if HAVE_PAPI
noinst_LTLIBRARIES += libscorep_metric_papi.la

libscorep_metric_papi_la_CPPFLAGS = $(scorep_metric_common_cppflags) \
    @SCOREP_PAPI_CPPFLAGS@
libscorep_metric_papi_la_SOURCES = \
    $(SRC_ROOT)src/services/metric/scorep_metric_papi.c \
    $(SRC_ROOT)src/services/metric/scorep_metric_papi.h

libscorep_metric_la_LIBADD += libscorep_metric_papi.la
endif
