##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2012-2014, 2016,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2022-2023,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

if HAVE_LLVM_PLUGIN_SUPPORT

pkglib_LTLIBRARIES = scorep_instrument_function_llvm.la

scorep_instrument_function_llvm_la_SOURCES =

scorep_instrument_function_llvm_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_ROOT)src/adapters/compiler \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/utils/include \
    -I$(INC_ROOT)src/utils/filter \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_DIR_MEASUREMENT) \
    -I$(INC_DIR_SERVICES) \
    @SCOREP_LLVM_PLUGIN_CPPFLAGS@


scorep_instrument_function_llvm_la_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    @SCOREP_LLVM_PLUGIN_CXXFLAGS@

scorep_instrument_function_llvm_la_LDFLAGS = \
    @SCOREP_LLVM_PLUGIN_LDFLAGS@ \
    -module \
    -avoid-version

scorep_instrument_function_llvm_la_LIBADD = \
    libscorep_filter.la \
    libutils.la \
    @SCOREP_LLVM_PLUGIN_LIBS@

endif HAVE_LLVM_PLUGIN_SUPPORT
