## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.dummy.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>

SCOREP_OA_FORTRAN_SOURCES =  										\
	$(SRC_ROOT)src/measurement/online_access/SCOREP_OA_DummyF.c

SCOREP_OA_FORTRAN_FLAGS =                     						\
    $(AM_CPPFLAGS)                              					\
    -I$(INC_ROOT)src/adapters/include           					\
    -I$(INC_ROOT)src/measurement/include        					\
    -I$(PUBLIC_INC_DIR)                         					\
    -I$(INC_DIR_UTIL)

libscorep_oa_fortran_sub1_la_SOURCES =  	\
    $(SCOREP_OA_FORTRAN_SOURCES)

libscorep_oa_fortran_sub1_la_CPPFLAGS = 	\
    -DFSUB=SCOREP_FORTRAN_SUB1              \
    $(SCOREP_OA_FORTRAN_FLAGS)

libscorep_oa_fortran_sub2_la_SOURCES =  	\
    $(SCOREP_OA_FORTRAN_SOURCES)

libscorep_oa_fortran_sub2_la_CPPFLAGS = 	\
    -DFSUB=SCOREP_FORTRAN_SUB2              \
    $(SCOREP_OA_FORTRAN_FLAGS)

libscorep_oa_fortran_sub3_la_SOURCES =  	\
    $(SCOREP_OA_FORTRAN_SOURCES)

libscorep_oa_fortran_sub3_la_CPPFLAGS = 	\
    -DFSUB=SCOREP_FORTRAN_SUB3              \
    $(SCOREP_OA_FORTRAN_FLAGS)

libscorep_oa_fortran_sub4_la_SOURCES =  	\
    $(SCOREP_OA_FORTRAN_SOURCES)

libscorep_oa_fortran_sub4_la_CPPFLAGS = 	\
    -DFSUB=SCOREP_FORTRAN_SUB4              \
    $(SCOREP_OA_FORTRAN_FLAGS)

noinst_LTLIBRARIES +=                      	\
    libscorep_oa_fortran_sub1.la 			\
    libscorep_oa_fortran_sub2.la 			\
    libscorep_oa_fortran_sub3.la 			\
    libscorep_oa_fortran_sub4.la
    
if MPI_SUPPORTED

noinst_LTLIBRARIES += libscorep_oa_mpi.la

libscorep_oa_mpi_la_SOURCES =				\
	$(SRC_ROOT)src/measurement/online_access/SCOREP_OA_Dummy.c

libscorep_oa_mpi_la_CPPFLAGS = $(SCOREP_OA_FORTRAN_FLAGS)

libscorep_oa_mpi_la_LIBADD =                \
    libscorep_oa_fortran_sub1.la        	\
    libscorep_oa_fortran_sub2.la        	\
    libscorep_oa_fortran_sub3.la        	\
    libscorep_oa_fortran_sub4.la

endif

noinst_LTLIBRARIES += libscorep_oa_serial.la

libscorep_oa_serial_la_SOURCES =			\
	$(SRC_ROOT)src/measurement/online_access/SCOREP_OA_Dummy.c

libscorep_oa_serial_la_CPPFLAGS = $(SCOREP_OA_FORTRAN_FLAGS)

libscorep_oa_serial_la_LIBADD =             \
    libscorep_oa_fortran_sub1.la        	\
    libscorep_oa_fortran_sub2.la        	\
    libscorep_oa_fortran_sub3.la        	\
    libscorep_oa_fortran_sub4.la

