## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.mpi.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


include ../src/measurement/Makefile.common.inc.am


## see also Makefile.inc.am in the same directory


## paradigm mpi

if MPI_SUPPORTED
noinst_LTLIBRARIES += libscorep_paradigm_mpi.la
libscorep_paradigm_mpi_la_SOURCES =                                 \
    $(SRC_ROOT)src/measurement/paradigm/scorep_mpi_enabled.c        \
    $(SRC_ROOT)src/measurement/paradigm/scorep_unify_mpi_enabled.c
libscorep_paradigm_mpi_la_CPPFLAGS =  \
    $(common_libscorep_cppflags)      \
    -I$(INC_ROOT)src/adapters/include \
    $(SCOREP_SION_CPPFLAGS)

libscorep_paradigm_mpi_la_LIBADD  = $(SCOREP_SION_LIBS)
libscorep_paradigm_mpi_la_LDFLAGS = $(SCOREP_SION_LDFLAGS)

if SCOREP_COMPILER_PGI
if SCOREP_MPI_OPENMPI
libscorep_paradigm_mpi_la_LIBADD += $(FLIBS)
endif
endif

noinst_PROGRAMS += otf2_speed_test
otf2_speed_test_SOURCES = \
    $(SRC_ROOT)vendor/otf2/src/tools/otf2_speed_test/otf2_speed_test.c
otf2_speed_test_CPPFLAGS = $(AM_CPPFLAGS) -I$(INC_DIR_UTIL) -I$(INC_DIR_OTF2)
otf2_speed_test_LDADD = $(LIB_DIR_UTIL)libscorep_utilities.la $(LIB_DIR_OTF2)libotf2.la
endif
