## -*- mode: makefile -*-

# This file is part of the SCOREP project (http://www.scorep.de)
#
# Copyright (c) 2009-2011,
#    RWTH Aachen, Germany
#    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
#    Technische Universitaet Dresden, Germany
#    University of Oregon, Eugene USA
#    Forschungszentrum Juelich GmbH, Germany
#    Technische Universitaet Muenchen, Germany
#
# See the COPYING file in the package base directory for details.


noinst_LTLIBRARIES += libscorep_measurement.la
libscorep_measurement_la_SOURCES =                                \
    $(SRC_ROOT)src/measurement/SCOREP_Config.c                    \
    $(SRC_ROOT)src/measurement/SCOREP_Definitions.c               \
    $(SRC_ROOT)src/measurement/SCOREP_Memory.c                    \
    $(SRC_ROOT)src/measurement/include/SCOREP_Adapter.h           \
    $(SRC_ROOT)src/measurement/include/SCOREP_Config.h            \
    $(SRC_ROOT)src/measurement/include/SCOREP_Definitions.h       \
    $(SRC_ROOT)src/measurement/include/SCOREP_DefinitionLocking.h \
    $(SRC_ROOT)src/measurement/include/SCOREP_Events.h            \
    $(SRC_ROOT)src/measurement/include/SCOREP_Memory.h            \
    $(SRC_ROOT)src/measurement/include/SCOREP_RuntimeManagement.h \
    $(SRC_ROOT)src/measurement/include/SCOREP_Thread_Types.h      \
    $(SRC_ROOT)src/measurement/include/SCOREP_Types.h             \
    $(SRC_ROOT)src/measurement/include/SCOREP_DefinitionHandles.h \
    $(SRC_ROOT)src/measurement/include/SCOREP_Mutex.h             \
    $(SRC_ROOT)src/measurement/scorep_adapter.h                   \
    $(SRC_ROOT)src/measurement/scorep_types.c                     \
    $(SRC_ROOT)src/measurement/scorep_types.h                     \
    $(SRC_ROOT)src/measurement/scorep_thread.h                    \
    $(SRC_ROOT)src/measurement/scorep_trace_thread_interaction.h  \
    $(SRC_ROOT)src/measurement/scorep_trace_types.h               \
    $(SRC_ROOT)src/measurement/scorep_runtime_management.h        \
    $(SRC_ROOT)src/measurement/scorep_definition_locking.h        \
    $(SRC_ROOT)src/measurement/scorep_definitions.h               \
    $(SRC_ROOT)src/measurement/scorep_definition_structs.h        \
    $(SRC_ROOT)src/measurement/scorep_definition_handles.h        \
    $(SRC_ROOT)src/measurement/scorep_status.c                    \
    $(SRC_ROOT)src/measurement/scorep_status.h                    \
    $(SRC_ROOT)src/measurement/scorep_parameter_registration.h    \
    $(SRC_ROOT)src/measurement/scorep_parameter_registration.c    \
    $(SRC_ROOT)src/measurement/scorep_mpi.h                       \
    $(SRC_ROOT)src/measurement/scorep_environment.c               \
    $(SRC_ROOT)src/measurement/scorep_environment.h               \
    $(SRC_ROOT)src/measurement/scorep_unify.c                     \
    $(SRC_ROOT)src/measurement/scorep_unify.h                     \
    $(SRC_ROOT)src/measurement/scorep_definition_cube4.h          \
    $(SRC_ROOT)src/measurement/scorep_definition_cube4.c


libscorep_measurement_la_CPPFLAGS =               \
    $(AM_CPPFLAGS)                              \
    -I$(INC_ROOT)src/measurement/include        \
    -I$(INC_ROOT)src/measurement/profile        \
    -I$(INC_ROOT)src/measurement/OA             \
    -I$(INC_ROOT)src/adapters/include           \
    -I$(INC_ROOT)src/services                   \
    -I$(INC_ROOT)src/measurement/cube_writer    \
    -I$(PUBLIC_INC_DIR)                         \
    -I$(INC_DIR_OTF2)                           \
    -I$(INC_DIR_UTIL)                           \
    -I$(INC_DIR_VENDOR_HASH)


## paradigm omp

if OPENMP_SUPPORTED
noinst_LTLIBRARIES              += libscorep_paradigm_omp.la
libscorep_paradigm_omp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
# Sources include SCOREP_Omp.h that conditionally compiles on _OPENMP
libscorep_paradigm_omp_la_SOURCES  =                       \
    $(SRC_ROOT)src/measurement/SCOREP_Events.c             \
    $(SRC_ROOT)src/measurement/SCOREP_RuntimeManagement.c  \
    $(SRC_ROOT)src/measurement/scorep_runtime_management.c \
    $(SRC_ROOT)src/measurement/scorep_thread.c             \
    $(SRC_ROOT)src/measurement/scorep_definitions.c        \
    $(SRC_ROOT)src/measurement/scorep_trace_thread_interaction.c      \
    $(SRC_ROOT)src/measurement/paradigm/SCOREP_DefinitionLockingOmp.c \
    $(SRC_ROOT)src/measurement/paradigm/scorep_mutex_omp.c
libscorep_paradigm_omp_la_CPPFLAGS =       \
    $(AM_CPPFLAGS)                       \
    -I$(INC_DIR_OTF2)                    \
    -I$(INC_DIR_UTIL)                    \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement/profile \
    -I$(INC_ROOT)src/measurement/OA      \
    -I$(INC_ROOT)src/services            \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_VENDOR_HASH)
endif

##paradigm non omp

noinst_LTLIBRARIES                  += libscorep_paradigm_non_omp.la
libscorep_paradigm_non_omp_la_SOURCES  =                   \
    $(SRC_ROOT)src/measurement/SCOREP_Events.c             \
    $(SRC_ROOT)src/measurement/SCOREP_RuntimeManagement.c  \
    $(SRC_ROOT)src/measurement/scorep_runtime_management.c \
    $(SRC_ROOT)src/measurement/scorep_thread.c             \
    $(SRC_ROOT)src/measurement/scorep_definitions.c        \
    $(SRC_ROOT)src/measurement/scorep_trace_thread_interaction.c         \
    $(SRC_ROOT)src/measurement/paradigm/SCOREP_DefinitionLockingNonOmp.c \
    $(SRC_ROOT)src/measurement/paradigm/scorep_mutex_non_omp.c

libscorep_paradigm_non_omp_la_CPPFLAGS =   \
    $(AM_CPPFLAGS)                       \
    -I$(INC_DIR_OTF2)                    \
    -I$(INC_DIR_UTIL)                    \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement/profile \
    -I$(INC_ROOT)src/measurement/OA      \
    -I$(INC_ROOT)src/services            \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_VENDOR_HASH)


## paradigm non mpi

noinst_LTLIBRARIES                  += libscorep_paradigm_non_mpi.la
libscorep_paradigm_non_mpi_la_SOURCES  =                            \
    $(SRC_ROOT)src/measurement/paradigm/scorep_mpi_disabled.c       \
    $(SRC_ROOT)src/measurement/paradigm/scorep_unify_mpi_disabled.c
libscorep_paradigm_non_mpi_la_CPPFLAGS =   \
    $(AM_CPPFLAGS)                       \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement/profile \
    -I$(INC_ROOT)src/measurement/OA      \
    -I$(INC_ROOT)src/adapters/include    \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_OTF2)                    \
    -I$(INC_DIR_UTIL)                    \
    -I$(INC_DIR_VENDOR_HASH)
