## -*- mode: makefile -*-

noinst_LTLIBRARIES += libmeasurement.la
libmeasurement_la_SOURCES =                                      \
     $(SRC_ROOT)src/measurement/SILC_Config.c                    \
     $(SRC_ROOT)src/measurement/SILC_Definitions.c               \
     $(SRC_ROOT)src/measurement/SILC_Events.c                    \
     $(SRC_ROOT)src/measurement/SILC_RuntimeManagement.c         \
     $(SRC_ROOT)src/measurement/include/SILC_Adapter.h           \
     $(SRC_ROOT)src/measurement/include/SILC_Config.h            \
     $(SRC_ROOT)src/measurement/include/SILC_Definitions.h       \
     $(SRC_ROOT)src/measurement/include/SILC_Events.h            \
     $(SRC_ROOT)src/measurement/include/SILC_Memory.h            \
     $(SRC_ROOT)src/measurement/include/SILC_RuntimeManagement.h \
     $(SRC_ROOT)src/measurement/include/SILC_Types.h             \
     $(SRC_ROOT)src/measurement/silc_adapter.c                   \
     $(SRC_ROOT)src/measurement/silc_adapter.h                   \
     $(SRC_ROOT)src/measurement/silc_types.h                     

libmeasurement_la_CPPFLAGS =                     \
     $(AM_CPPFLAGS)                              \
     -I$(INC_ROOT)src/measurement/include        \
     -I$(INC_ROOT)src/adapters/include           \
     -I$(INC_DIR_UTIL)

