## -*- mode: makefile -*-

## 
## This file is part of the SCOREP project (http://www.scorep.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.mpi.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


## see also Makefile.inc.am in the same directory


## paradigm mpi

if MPI_SUPPORTED
noinst_LTLIBRARIES += libscorep_paradigm_mpi.la
libscorep_paradigm_mpi_la_CPPFLAGS = $(AM_CPPFLAGS)                       \
                                   -I$(INC_ROOT)src/measurement         \
                                   -I$(INC_ROOT)src/measurement/include \
                                   -I$(INC_ROOT)src/measurement/profile \
                                   -I$(INC_ROOT)src/adapters/include    \
                                   -I$(PUBLIC_INC_DIR)                  \
                                   -I$(INC_DIR_OTF2)                    \
                                   -I$(INC_DIR_UTIL)                    \
                                   -I$(INC_DIR_VENDOR_HASH)
libscorep_paradigm_mpi_la_SOURCES =                                 \
    $(SRC_ROOT)src/measurement/paradigm/scorep_mpi_enabled.c        \
    $(SRC_ROOT)src/measurement/paradigm/scorep_unify_mpi_enabled.c


noinst_PROGRAMS += otf2_speed_test
otf2_speed_test_SOURCES = \
    $(SRC_ROOT)vendor/otf2/src/tools/otf2_speed_test/otf2_speed_test.c
otf2_speed_test_CPPFLAGS = $(AM_CPPFLAGS) -I$(INC_DIR_UTIL) -I$(INC_DIR_OTF2)
otf2_speed_test_LDADD = $(LIB_DIR_UTIL)libscorep_utilities.la $(LIB_DIR_OTF2)libotf2.la
endif
