## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       src/measurement/Makefile.common.inc.am
## maintainer Bert Wesarg <bert.wesarg@tu-dresden.de>

common_libscorep_cppflags = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_DIR_UTIL) \
    -I$(INC_DIR_OTF2) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement \
    -I$(INC_ROOT)src/measurement/paradigm  \
    -I$(INC_ROOT)src/measurement/profiling \
    -I$(INC_ROOT)src/measurement/filtering \
    -I$(INC_ROOT)src/measurement/online_access \
    -I$(INC_ROOT)src/services/include \
    -I$(INC_DIR_VENDOR_HASH)
