## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.mpi.inc.am
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


## see also Makefile.inc.am in the same directory


## paradigm mpi

if MPI_SUPPORTED
noinst_LTLIBRARIES += libsilc_paradigm_mpi.la
libsilc_paradigm_mpi_la_CPPFLAGS = $(AM_CPPFLAGS)                       \
                                   -I$(INC_ROOT)src/measurement         \
                                   -I$(INC_ROOT)src/measurement/include \
                                   -I$(INC_ROOT)src/adapters/include    \
                                   -I$(PUBLIC_INC_DIR)                  \
                                   -I$(INC_DIR_UTIL)
libsilc_paradigm_mpi_la_SOURCES = $(SRC_ROOT)src/measurement/paradigm/silc_mpi_enabled.c
endif
