## -*- mode: makefile -*-

# This file is part of the SILC project (http://www.silc.de)
#
# Copyright (c) 2009-2011,
#    RWTH Aachen, Germany
#    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
#    Technische Universitaet Dresden, Germany
#    University of Oregon, Eugene USA
#    Forschungszentrum Juelich GmbH, Germany
#    Technische Universitaet Muenchen, Germany
#
# See the COPYING file in the package base directory for details.


noinst_LTLIBRARIES += libsilc_measurement.la
libsilc_measurement_la_SOURCES =                                \
    $(SRC_ROOT)src/measurement/SILC_Config.c                    \
    $(SRC_ROOT)src/measurement/SILC_Definitions.c               \
    $(SRC_ROOT)src/measurement/SILC_Events.c                    \
    $(SRC_ROOT)src/measurement/SILC_RuntimeManagement.c         \
    $(SRC_ROOT)src/measurement/include/SILC_Adapter.h           \
    $(SRC_ROOT)src/measurement/include/SILC_Config.h            \
    $(SRC_ROOT)src/measurement/include/SILC_Definitions.h       \
    $(SRC_ROOT)src/measurement/include/SILC_Events.h            \
    $(SRC_ROOT)src/measurement/include/SILC_Memory.h            \
    $(SRC_ROOT)src/measurement/include/SILC_RuntimeManagement.h \
    $(SRC_ROOT)src/measurement/include/SILC_Types.h             \
    $(SRC_ROOT)src/measurement/silc_adapter.c                   \
    $(SRC_ROOT)src/measurement/silc_adapter.h                   \
    $(SRC_ROOT)src/measurement/silc_types.c                     \
    $(SRC_ROOT)src/measurement/silc_types.h                     \
    $(SRC_ROOT)src/measurement/silc_runtime_management.h

libsilc_measurement_la_CPPFLAGS =               \
    $(AM_CPPFLAGS)                              \
    -I$(INC_ROOT)src/measurement/include        \
    -I$(INC_ROOT)src/adapters/include           \
    -I$(INC_DIR_OTF2)                           \
    -I$(INC_DIR_UTIL)

