## -*- mode: makefile -*-

# This file is part of the SILC project (http://www.silc.de)
#
# Copyright (c) 2009-2011,
#    RWTH Aachen, Germany
#    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
#    Technische Universitaet Dresden, Germany
#    University of Oregon, Eugene USA
#    Forschungszentrum Juelich GmbH, Germany
#    Technische Universitaet Muenchen, Germany
#
# See the COPYING file in the package base directory for details.


noinst_LTLIBRARIES += libsilc_measurement.la
libsilc_measurement_la_SOURCES =                                \
    $(SRC_ROOT)src/measurement/SILC_Config.c                    \
    $(SRC_ROOT)src/measurement/SILC_Definitions.c               \
    $(SRC_ROOT)src/measurement/SILC_Memory.c                    \
    $(SRC_ROOT)src/measurement/include/SILC_Adapter.h           \
    $(SRC_ROOT)src/measurement/include/SILC_Config.h            \
    $(SRC_ROOT)src/measurement/include/SILC_Definitions.h       \
    $(SRC_ROOT)src/measurement/include/SILC_DefinitionLocking.h \
    $(SRC_ROOT)src/measurement/include/SILC_Events.h            \
    $(SRC_ROOT)src/measurement/include/SILC_Memory.h            \
    $(SRC_ROOT)src/measurement/include/SILC_RuntimeManagement.h \
    $(SRC_ROOT)src/measurement/include/SILC_Thread_Types.h      \
    $(SRC_ROOT)src/measurement/include/SILC_Types.h             \
    $(SRC_ROOT)src/measurement/include/SILC_DefinitionHandles.h \
    $(SRC_ROOT)src/measurement/silc_adapter.h                   \
    $(SRC_ROOT)src/measurement/silc_types.c                     \
    $(SRC_ROOT)src/measurement/silc_types.h                     \
    $(SRC_ROOT)src/measurement/silc_thread.h                    \
    $(SRC_ROOT)src/measurement/silc_trace_thread_interaction.h  \
    $(SRC_ROOT)src/measurement/silc_trace_thread_interaction.c  \
    $(SRC_ROOT)src/measurement/silc_trace_types.h               \
    $(SRC_ROOT)src/measurement/silc_runtime_management.h        \
    $(SRC_ROOT)src/measurement/silc_definition_locking.h        \
    $(SRC_ROOT)src/measurement/silc_definitions.h               \
    $(SRC_ROOT)src/measurement/silc_definition_structs.h        \
    $(SRC_ROOT)src/measurement/silc_definition_handles.h        \
    $(SRC_ROOT)src/measurement/silc_status.c                    \
    $(SRC_ROOT)src/measurement/silc_status.h                    \
    $(SRC_ROOT)src/measurement/silc_mpi.h


libsilc_measurement_la_CPPFLAGS =               \
    $(AM_CPPFLAGS)                              \
    -I$(INC_ROOT)src/measurement/include        \
    -I$(INC_ROOT)src/measurement/profile        \
    -I$(INC_ROOT)src/adapters/include           \
    -I$(INC_ROOT)src/services                   \
    -I$(PUBLIC_INC_DIR)                         \
    -I$(INC_DIR_OTF2)                           \
    -I$(INC_DIR_UTIL)


## paradigm omp

if OPENMP_SUPPORTED
noinst_LTLIBRARIES              += libsilc_paradigm_omp.la
libsilc_paradigm_omp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
# Sources include SILC_Omp.h that conditionally compiles on _OPENMP
libsilc_paradigm_omp_la_SOURCES  =                       \
    $(SRC_ROOT)src/measurement/SILC_Events.c             \
    $(SRC_ROOT)src/measurement/SILC_RuntimeManagement.c  \
    $(SRC_ROOT)src/measurement/silc_runtime_management.c \
    $(SRC_ROOT)src/measurement/silc_thread.c             \
    $(SRC_ROOT)src/measurement/silc_definitions.c        \
    $(SRC_ROOT)src/measurement/paradigm/silc_memory_locking_omp.c \
    $(SRC_ROOT)src/measurement/paradigm/SILC_DefinitionLockingOmp.c
libsilc_paradigm_omp_la_CPPFLAGS =       \
    $(AM_CPPFLAGS)                       \
    -I$(INC_DIR_OTF2)                    \
    -I$(INC_DIR_UTIL)                    \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement/profile \
    -I$(INC_ROOT)src/services            \
    -I$(PUBLIC_INC_DIR)
endif

##paradigm non omp

noinst_LTLIBRARIES                  += libsilc_paradigm_non_omp.la
libsilc_paradigm_non_omp_la_SOURCES  =                   \
    $(SRC_ROOT)src/measurement/SILC_Events.c             \
    $(SRC_ROOT)src/measurement/SILC_RuntimeManagement.c  \
    $(SRC_ROOT)src/measurement/silc_runtime_management.c \
    $(SRC_ROOT)src/measurement/silc_thread.c             \
    $(SRC_ROOT)src/measurement/silc_definitions.c        \
    $(SRC_ROOT)src/measurement/paradigm/silc_memory_locking_non_omp.c \
    $(SRC_ROOT)src/measurement/paradigm/SILC_DefinitionLockingNonOmp.c

libsilc_paradigm_non_omp_la_CPPFLAGS =   \
    $(AM_CPPFLAGS)                       \
    -I$(INC_DIR_OTF2)                    \
    -I$(INC_DIR_UTIL)                    \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement/profile \
    -I$(INC_ROOT)src/services            \
    -I$(PUBLIC_INC_DIR)


## paradigm non mpi

noinst_LTLIBRARIES                  += libsilc_paradigm_non_mpi.la
libsilc_paradigm_non_mpi_la_SOURCES  =   \
    $(SRC_ROOT)src/measurement/paradigm/silc_mpi_disabled.c
libsilc_paradigm_non_mpi_la_CPPFLAGS =   \
    $(AM_CPPFLAGS)                       \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/adapters/include    \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_UTIL)
