## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## author     Christian Roessel <c.roessel@fz-juelich.de>
## maintainer Christian Roessel <c.roessel@fz-juelich.de>

nobase_include_HEADERS +=                      \
    $(PUBLIC_INC_SRC)SCOREP_PublicTypes.h      \
    $(PUBLIC_INC_SRC)SCOREP_User.h             \
    $(PUBLIC_INC_SRC)SCOREP_User.inc           \
    $(PUBLIC_INC_SRC)SCOREP_User_Pgi.inc       \
    $(PUBLIC_INC_SRC)SCOREP_User_Functions.h   \
    $(PUBLIC_INC_SRC)SCOREP_User_Types.h       \
    $(PUBLIC_INC_SRC)SCOREP_User_Variables.h   \
    $(PUBLIC_INC_SRC)SCOREP_Tau.h              \
    $(PUBLIC_INC_SRC)SCOREP_OA_Functions.h     \
    $(PUBLIC_INC_SRC)pomp2_lib.h
