## -*- mode: makefile-automake -*-

# This file is part of the Score-P software (http://www.score-p.org)
#
# Copyright (c) 2009-2011,
#    RWTH Aachen University, Germany
#    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
#    Technische Universitaet Dresden, Germany
#    University of Oregon, Eugene, USA
#    Forschungszentrum Juelich GmbH, Germany
#    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
#    Technische Universitaet Muenchen, Germany
#
# See the COPYING file in the package base directory for details.


noinst_LTLIBRARIES += libscorep_platform.la
libscorep_platform_la_SOURCES = $(SRC_ROOT)src/services/include/SCOREP_Platform.h
libscorep_platform_la_CPPFLAGS = $(AM_CPPFLAGS) \
                                 $(UTILS_CPPFLAGS) \
                                 -I$(INC_ROOT)src/services/include

libscorep_platform_la_SOURCES += \
    $(SRC_ROOT)src/services/platform/scorep_platform_system_tree.c \
    $(SRC_ROOT)src/services/platform/scorep_platform_system_tree.h

if PLATFORM_BGP
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_bgp.c
libscorep_platform_la_CPPFLAGS += -I/bgsys/drivers/ppcfloor/arch/include
endif

# for any platform not handled above, use the dummy platform
# currently unhandled platforms:
#     PLATFORM_ALTIX
#     PLATFORM_POWER6
#     PLATFORM_BGL
#     PLATFORM_CRAYXT
#     PLATFORM_SICORTEX
#     PLATFORM_LINUX
#     PLATFORM_SUN
#     PLATFORM_MAC
#     PLATFORM_CRAYX1
#     PLATFORM_NECSX
if !PLATFORM_BGP
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_dummy.c
endif
