## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Johannes Spazier <johannes.spazier@tu-dresden.de>

bin_PROGRAMS += silc_config

silc_config_SOURCES = $(SRC_ROOT)src/tools/config/silc_config.cpp       \
                      $(SRC_ROOT)src/tools/config/silc_config.hpp

silc_config_CXXFLAGS = -DCXX=\""$(CXX)"\"

silc_config_CPPFLAGS = $(AM_CPPFLAGS)    \
    		       -I$(INC_DIR_UTIL)

silc_config_LDADD = $(LIB_DIR_UTIL)libsilc_parser_tools.la \
		    $(LIB_DIR_UTIL)libsilc_utilities.la

