## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       src/tools/config/Makefile.shmem.inc.am

../src/scorep_config_library_dependencies_shmem_inc.hpp: $(lib_LTLIBRARIES)
	$(AM_V_GEN)$(srcdir)/../vendor/common/build-config/generate-library-dependencies.sh $^ >$@.t && \
            if test -e $@; then \
                if cmp --silent $@ $@.t; then \
                    $(RM) $@.t; \
                else \
                    $(RM) $@; \
                    $(am__mv) $@.t $@; \
                fi; \
            else \
                $(am__mv) $@.t $@; \
            fi || \
            ($(RM) $@ $@.t; exit 1)
