## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2011,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2011,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2013,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2011,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/tools/config/Makefile.inc.am
## maintainer Johannes Spazier <johannes.spazier@tu-dresden.de>

bin_PROGRAMS += scorep-config

scorep_config_SOURCES = \
    $(SRC_ROOT)src/tools/config/scorep_config.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_adapter.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_adapter.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mpp.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mpp.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_thread.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_thread.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_utils.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_utils.hpp \
    $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.cpp \
    $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.hpp

scorep_config_CXXFLAGS = -DCXX=\""$(CXX)"\"

scorep_config_CPPFLAGS = $(AM_CPPFLAGS)    \
                         $(UTILS_CPPFLAGS) \
                         -D"BUILD_DIR=\"`pwd`\""

BUILT_SOURCES += ../src/scorep_config_library_dependencies_inc.hpp
CLEANFILES += ../src/scorep_config_library_dependencies_inc.hpp

if CROSS_BUILD

# The library dependencies are needed for the frontend tool. However, the
# backend information is in the backend Makefile. Thus, invoke the backend
# Makefile.
../src/scorep_config_library_dependencies_inc.hpp:
	@$(am__cd) ../build-backend && $(MAKE) $(AM_MAKEFLAGS) $@

endif

BUILT_SOURCES += ../src/scorep_config_library_dependencies_mpi_inc.hpp
CLEANFILES +=../src/scorep_config_library_dependencies_mpi_inc.hpp

# The library dependencies are needed for the frontend tool. However, the
# backend information is in the MPI Makefile. Thus, invoke the MPI Makefile.
../src/scorep_config_library_dependencies_mpi_inc.hpp:
	@$(am__cd) ../build-mpi && $(MAKE) $(AM_MAKEFLAGS) $@


if HAVE_PDT
scorep_config_CPPFLAGS += -DHAVE_PDT=1
endif

if SCOREP_COMPILER_INTEL
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_INTEL=1
endif

if SCOREP_COMPILER_SUN
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_SUN=1
endif

if SCOREP_COMPILER_IBM
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_IBM=1
endif

if SCOREP_COMPILER_PGI
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_PGI=1
endif

if SCOREP_COMPILER_GNU
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_GNU=1
endif

if SCOREP_COMPILER_SX
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_SX=1
endif

if SCOREP_COMPILER_CRAY
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_CRAY=1
endif

scorep_config_LDADD = libutils.la
