## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2011,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2011, 2014-2015,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2011,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2014,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2011, 2014
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/tools/config/Makefile.inc.am

bin_PROGRAMS += scorep-config

scorep_config_SOURCES = \
    $(SRC_ROOT)src/tools/config/scorep_config.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_adapter.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_adapter.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mpp.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mpp.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_thread.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_thread.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_utils.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_utils.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mutex.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mutex.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_types.hpp \
    $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.cpp \
    $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.hpp

scorep_config_CXXFLAGS = -DPKGLIBEXECDIR=\"$(pkglibexecdir)\" \
                         -DCXX=\""$(CXX)"\"

scorep_config_CPPFLAGS = $(AM_CPPFLAGS) \
                         $(UTILS_CPPFLAGS)

BUILT_SOURCES += ../src/scorep_config_library_dependencies_inc.hpp
CLEANFILES += ../src/scorep_config_library_dependencies_inc.hpp

if CROSS_BUILD

# The library dependencies are needed for the frontend tool. However, the
# backend information is in the backend Makefile. Thus, invoke the backend
# Makefile.
../src/scorep_config_library_dependencies_inc.hpp:
	@$(am__cd) ../build-backend && $(MAKE) $(AM_MAKEFLAGS) $@

endif

BUILT_SOURCES += ../src/scorep_config_library_dependencies_mpi_inc.hpp \
                 ../src/scorep_config_library_dependencies_shmem_inc.hpp
CLEANFILES +=../src/scorep_config_library_dependencies_mpi_inc.hpp \
             ../src/scorep_config_library_dependencies_shmem_inc.hpp

# The library dependencies are needed for the frontend tool. However, the
# backend information is in the MPI Makefile. Thus, invoke the MPI Makefile.
../src/scorep_config_library_dependencies_mpi_inc.hpp:
	@if test -f ../build-mpi/Makefile; then \
             $(am__cd) ../build-mpi && $(MAKE) $(AM_MAKEFLAGS) $@; \
         else \
             touch ../src/scorep_config_library_dependencies_mpi_inc.hpp; \
         fi

# The library dependencies are needed for the frontend tool. However, the
# backend information is in the SHMEM Makefile. Thus, invoke the SHMEM Makefile.
../src/scorep_config_library_dependencies_shmem_inc.hpp:
	@if test -f ../build-shmem/Makefile; then \
             $(am__cd) ../build-shmem && $(MAKE) $(AM_MAKEFLAGS) $@; \
         else \
             touch ../src/scorep_config_library_dependencies_shmem_inc.hpp; \
         fi

scorep_config_LDADD = libutils.la

# On MIC, install scorep-config also in $pkglibexecdir; will be renamed to
# scorep-config-mic by install-hook rule
if PLATFORM_MIC

pkglibexec_PROGRAMS += scorep-config

INSTALL_EXEC_HOOK += install-exec-hook-platform-mic
install-exec-hook-platform-mic:
	mv $(DESTDIR)$(pkglibexecdir)/scorep-config \
	   $(DESTDIR)$(pkglibexecdir)/scorep-config-mic

UNINSTALL_HOOK += uninstall-hook-platform-mic
uninstall-hook-platform-mic:
	rm $(DESTDIR)$(pkglibexecdir)/scorep-config-mic

endif PLATFORM_MIC
