## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Johannes Spazier <johannes.spazier@tu-dresden.de>

bin_PROGRAMS += scorep_config

scorep_config_SOURCES = $(SRC_ROOT)src/tools/config/scorep_config.cpp       \
                      $(SRC_ROOT)src/tools/config/scorep_config.hpp

scorep_config_CXXFLAGS = -DCXX=\""$(CXX)"\"

scorep_config_CPPFLAGS = $(AM_CPPFLAGS)    \
                         -I$(INC_DIR_UTIL) \
                         -I$(INC_ROOT)src/tools/config

scorep_config_LDADD = $(LIB_DIR_UTIL)libscorep_parser_tools.la \
		    $(LIB_DIR_UTIL)libscorep_utilities.la

BUILT_SOURCES += create-config-tool-headers
