## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## maintainer Johannes Spazier <johannes.spazier@tu-dresden.de>

bin_PROGRAMS += scorep-config

scorep_config_SOURCES = $(SRC_ROOT)src/tools/config/scorep_config.cpp  \
                      $(SRC_ROOT)src/tools/config/scorep_config.hpp    \
                      $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.cpp \
                      $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.hpp

scorep_config_CXXFLAGS = -DCXX=\""$(CXX)"\"

scorep_config_CPPFLAGS = $(AM_CPPFLAGS)    \
                         -I$(INC_DIR_UTIL) \
                         -I$(INC_ROOT)src/tools/config \
                         -I../build-backend

if HAVE_PDT
scorep_config_CPPFLAGS += -DHAVE_PDT=1
endif

if SCOREP_COMPILER_INTEL
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_INTEL=1
endif

if SCOREP_COMPILER_SUN
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_SUN=1
endif

if SCOREP_COMPILER_IBM
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_IBM=1
endif

if SCOREP_COMPILER_PGI
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_PGI=1
endif

if SCOREP_COMPILER_GNU
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_GNU=1
endif

if SCOREP_COMPILER_SX
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_SX=1
endif

if SCOREP_COMPILER_CRAY
scorep_config_CPPFLAGS += -DSCOREP_COMPILER_CRAY=1
endif

scorep_config_LDADD = libscorep_parser_tools.la \
		    libscorep_utilities.la

BUILT_SOURCES += create-config-tool-headers \
	scorep_library_dependencies.cpp

## Get the config tool values from the backend and mpi Makefiles
create-config-tool-headers:
	@$(am__cd) ../build-backend && $(MAKE) $(AM_MAKEFLAGS) $(CONFIG_HEADER_BACKEND)
	@$(am__cd) ../build-mpi     && $(MAKE) $(AM_MAKEFLAGS) $(CONFIG_HEADER_MPI)
