${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: SCOREP_Mpi_PtpSend.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 * Sequence of events:
 * @li enter region '${name}'
 * @li MPI send event
 * @li exit region '${name}'
 */
${proto:c}
{
  SCOREP_IN_MEASUREMENT_INCREMENT();
  ${rtype} return_val;
  ${guard:hooks}
    ${declarehooks};
  ${guard:end}

  if (SCOREP_MPI_IS_EVENT_GEN_ON_FOR(SCOREP_MPI_ENABLED_${group|uppercase}))
  {
    int sz;

    SCOREP_MPI_EVENT_GEN_OFF();
    SCOREP_EnterWrappedRegion(scorep_mpi_regions[SCOREP_MPI_REGION__${name|uppercase}],
                              ( intptr_t )P${name});

    ${guard:hooks}
      ${check:hooks}
        ${call:prehook};
    ${guard:end}

    if (dest != MPI_PROC_NULL)
    {
      PMPI_Type_size(datatype, &sz);
      SCOREP_MpiSend(dest, SCOREP_MPI_COMM_HANDLE(comm),
                     tag, (uint64_t)count * sz);
    }

    SCOREP_ENTER_WRAPPED_REGION();
    return_val = ${call:pmpi};
    SCOREP_EXIT_WRAPPED_REGION();

    ${guard:hooks}
      ${check:hooks}
        ${call:posthook};
    ${guard:end}

    SCOREP_ExitRegion(scorep_mpi_regions[SCOREP_MPI_REGION__${name|uppercase}]);
    SCOREP_MPI_EVENT_GEN_ON();
  }
  else
  {
    return_val = ${call:pmpi};
  }
  SCOREP_IN_MEASUREMENT_DECREMENT();

  return return_val;
}
${guard:end}
