${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: SCOREP_Mpi_Group.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 * Triggers an enter event and an exit event. Furthermore, a communicator definition
 * event is called between enter and exit.
 */
${proto:c}
{
  const int event_gen_active = SCOREP_MPI_IS_EVENT_GEN_ON_FOR(SCOREP_MPI_ENABLED_${group|uppercase});
  ${rtype} return_val;

  if (event_gen_active)
    {
      SCOREP_MPI_EVENT_GEN_OFF();
      SCOREP_EnterRegion(scorep_mpi_regid[SCOREP__${name|uppercase}]);
    }

  return_val = ${call:pmpi};
  if (*group != MPI_GROUP_NULL)
    scorep_mpi_group_create(*group);

  if (event_gen_active)
    {
      SCOREP_ExitRegion(scorep_mpi_regid[SCOREP__${name|uppercase}]);
      SCOREP_MPI_EVENT_GEN_ON();
    }

  return return_val;
}
${guard:end}
