${guard:start}
/**
 * Declaration of PMPI-symbol for ${name}
 */
${proto:c(P)};

/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: SCOREP_Mpi_PtpIsend.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
  SCOREP_IN_MEASUREMENT_INCREMENT();
  const int           event_gen_active           = SCOREP_MPI_IS_EVENT_GEN_ON;
  const int           event_gen_active_for_group = SCOREP_MPI_IS_EVENT_GEN_ON_FOR(SCOREP_MPI_ENABLED_${group|uppercase});
  const int           xnb_active                 = (scorep_mpi_enabled & SCOREP_MPI_ENABLED_XNONBLOCK);
  ${rtype}            return_val;
  SCOREP_MpiRequestId reqid;

  int sz;
  if (event_gen_active)
  {
    reqid = scorep_mpi_get_request_id();
    SCOREP_MPI_EVENT_GEN_OFF();

    if (event_gen_active_for_group)
    {
      SCOREP_EnterWrappedRegion(scorep_mpi_regions[SCOREP_MPI_REGION__${name|uppercase}]);

      if (dest != MPI_PROC_NULL)
      {
        PMPI_Type_size(datatype, &sz);
        if (xnb_active)
           SCOREP_MpiIsend(dest, SCOREP_MPI_COMM_HANDLE(comm),
                           tag, (uint64_t)count * sz, reqid);
        else
           SCOREP_MpiSend(dest, SCOREP_MPI_COMM_HANDLE(comm),
                       tag, (uint64_t)count * sz);

      }
    }
    else if ( SCOREP_IsUnwindingEnabled() )
    {
      SCOREP_EnterWrapper(scorep_mpi_regions[SCOREP_MPI_REGION__${name|uppercase}]);
    }
  }

  SCOREP_ENTER_WRAPPED_REGION();
  return_val = ${call:pmpi};
  SCOREP_EXIT_WRAPPED_REGION();

  if (event_gen_active)
  {
    if (event_gen_active_for_group)
    {
      if (xnb_active && dest != MPI_PROC_NULL && return_val == MPI_SUCCESS)
      {
         scorep_mpi_request_p2p_create(*request, SCOREP_MPI_REQUEST_TYPE_SEND, SCOREP_MPI_REQUEST_FLAG_NONE,
                             tag, dest, (uint64_t)count*sz, datatype, comm, reqid);
      }

      SCOREP_ExitRegion(scorep_mpi_regions[SCOREP_MPI_REGION__${name|uppercase}]);
    }
    else if ( SCOREP_IsUnwindingEnabled() )
    {
      SCOREP_ExitWrapper(scorep_mpi_regions[SCOREP_MPI_REGION__${name|uppercase}]);
    }
    SCOREP_MPI_EVENT_GEN_ON();
  }

  SCOREP_IN_MEASUREMENT_DECREMENT();
  return return_val;
}
${guard:end}
