${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: SCOREP_Mpi_PtpSend.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 * Sequence of events:
 * @li enter region '$(name)'
 * @li MPI send event
 * @li exit region '$(name)'
 */
${proto:c}
{
  ${rtype} return_val;
  ${declarehooks};

  if (SCOREP_MPI_IS_EVENT_GEN_ON_FOR(SCOREP_MPI_ENABLED_${group|uppercase}))
  {
    int sz;

    SCOREP_MPI_EVENT_GEN_OFF();
    SCOREP_EnterRegion(scorep_mpi_regid[SCOREP__${name|uppercase}]);
    
    ${guard:hooks}
      ${check:hooks}
        ${call:prehook};
    ${guard:end}

    if (dest != MPI_PROC_NULL)
    {
      PMPI_Type_size(datatype, &sz);
      SCOREP_MpiSend(SCOREP_MPI_RANK_TO_PE(dest, comm), SCOREP_MPI_COMM_ID(comm),
                   tag, count * sz);
    }
    return_val = ${call:pmpi};
    
    ${guard:hooks}
      ${check:hooks}
        ${call:posthook};
    ${guard:end}

    SCOREP_ExitRegion(scorep_mpi_regid[SCOREP__${name|uppercase}]);
    SCOREP_MPI_EVENT_GEN_ON();
  }
  else
  {
    return_val = ${call:pmpi};
  }

  return return_val;
}
${guard:end}
