${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: SILC_Mpi_PtpSend.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 * Sequence of events:
 * @li enter region '$(name)'
 * @li MPI send event
 * @li exit region '$(name)'
 */
${proto:c}
{
  ${rtype} return_val;

  if (SILC_MPI_IS_EVENT_GEN_ON_FOR(SILC_MPI_ENABLED_${group|uppercase}))
  {
    int sz;

    SILC_MPI_EVENT_GEN_OFF();
    SILC_EnterRegion(silc_mpi_regid[SILC__${name|uppercase}]);

    if (dest != MPI_PROC_NULL)
    {
      PMPI_Type_size(datatype, &sz);
      SILC_MpiSend(SILC_MPI_RANK_TO_PE(dest, comm), SILC_MPI_COMM_ID(comm),
                   tag, count * sz);
    }
    return_val = ${call:pmpi};

    SILC_ExitRegion(silc_mpi_regid[SILC__${name|uppercase}]);
    SILC_MPI_EVENT_GEN_ON();
  }
  else
  {
    return_val = ${call:pmpi};
  }

  return return_val;
}
${guard:end}
