${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: SILC_Mpi_Std.w
 * @note C interface
 * @note Introduced with MPI-${mpi:version}
 * @ingroup ${group|lowercase}
 * It wraps the $(name) call with enter and exit events.
 */
${proto:c} 
{
  ${rtype} return_val;

  if (SILC_MPI_IS_EVENT_GEN_ON_FOR(SILC_MPI_ENABLED_${group|uppercase}))
  {
    ${decl}
    ${init}

    SILC_MPI_EVENT_GEN_OFF();
    SILC_EnterRegion(silc_mpi_regid[SILC__${name|uppercase}]);

    ${xblock}
    return_val = ${call:pmpi};
    
    SILC_ExitRegion(silc_mpi_regid[SILC__${name|uppercase}]);
    SILC_MPI_EVENT_GEN_ON();
  }
  else
  {
      return_val = ${call:pmpi};
  }

    return return_val;
}
${guard:end}
