${guard:start}
/**
 * Measurement wrapper for ${name}
 * @note Auto-generated by wrapgen from template: SILC_Mpi_PtpIsend.w
 * @note C interface
 * @note Introduced with MPI ${mpi:version}
 * @ingroup ${group|lowercase}
 */
${proto:c}
{
  ${rtype} return_val;
/*
  const int xnb_active = (silc_mpi_enabled & SILC_MPI_ENABLED_XNONBLOCK);
*/
  if (SILC_MPI_IS_EVENT_GEN_ON_FOR(SILC_MPI_ENABLED_${group|uppercase}))
  {
    int sz;
/*
    uint32_t reqid = silc_get_request_id();
*/
    SILC_MPI_EVENT_GEN_OFF();
    SILC_EnterRegion(silc_mpi_regid[SILC__${name|uppercase}]);

    if (dest != MPI_PROC_NULL)
    {
      PMPI_Type_size(datatype, &sz);
/*
      if (xnb_active)
        silc_attr_ui4(ELG_ATTR_REQUEST, reqid);
*/
      SILC_MpiSend(SILC_MPI_RANK_TO_PE(dest, comm), SILC_MPI_COMM_ID(comm),
                   tag, count * sz);
    }

    return_val = ${call:pmpi};
/*
    if (xnb_active && dest != MPI_PROC_NULL && return_val == MPI_SUCCESS)
    {
       silc_request_create(*request, ERF_SEND, 
                           tag, dest, count*sz, datatype, comm, reqid);
    }
*/
    SILC_ExitRegion(silc_mpi_regid[SILC__${name|uppercase}]);
    SILC_MPI_EVENT_GEN_ON();
  }
  else
  {
    return_val = ${call:pmpi};
  }

  return return_val;
}
${guard:end}
