## -*- mode: makefile -*-

# This file is part of the Score-P software (http://www.score-p.org)
#
# Copyright (c) 2009-2011,
#    RWTH Aachen University, Germany
#    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
#    Technische Universitaet Dresden, Germany
#    University of Oregon, Eugene, USA
#    Forschungszentrum Juelich GmbH, Germany
#    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
#    Technische Universitaet Muenchen, Germany
#
# See the COPYING file in the package base directory for details.

## file       src/trunk/src/utils/Makefile.inc.am

noinst_LTLIBRARIES += libscorep_utils.la

libscorep_utils_la_SOURCES = \
    $(SRC_ROOT)src/utils/bitstring/SCOREP_Bitstring.c \
    $(SRC_ROOT)src/utils/include/SCOREP_Bitstring.h

libscorep_utils_la_CPPFLAGS = \
    $(common_libscorep_cppflags) \
    -I$(INC_ROOT)src/utils/include




