## -*- mode: makefile -*-

bin_PROGRAMS += scorep

scorep_SOURCES = \
    $(SRC_ROOT)src/tools/wrapper/scorep.cpp                 \
    $(SRC_ROOT)src/tools/wrapper/SCOREP_Instrumenter.cpp    \
    $(SRC_ROOT)src/tools/wrapper/SCOREP_Instrumenter.hpp

scorep_CPPFLAGS = $(AM_CPPFLAGS)      \
    -I$(SRC_ROOT)src/tools/wrapper  \
    -I$(INC_DIR_UTIL)               \
    -I$(SRC_ROOT)vendor/otf2/vendor/utility/src/parser

if HAVE_PDT
scorep_CPPFLAGS += -DHAVE_PDT=1
endif

if SCOREP_COMPILER_INTEL
scorep_CPPFLAGS += -DSCOREP_COMPILER_INTEL=1
endif

if SCOREP_COMPILER_SUN
scorep_CPPFLAGS += -DSCOREP_COMPILER_SUN=1
endif

if SCOREP_COMPILER_IBM
scorep_CPPFLAGS += -DSCOREP_COMPILER_IBM=1
endif

if SCOREP_COMPILER_PGI
scorep_CPPFLAGS += -DSCOREP_COMPILER_PGI=1
endif

if SCOREP_COMPILER_GNU
scorep_CPPFLAGS += -DSCOREP_COMPILER_GNU=1
endif

if SCOREP_COMPILER_SX
scorep_CPPFLAGS += -DSCOREP_COMPILER_SX=1
endif

if SCOREP_COMPILER_CRAY
scorep_CPPFLAGS += -DSCOREP_COMPILER_CRAY=1
endif

scorep_LDADD = $(LIB_DIR_UTIL)libscorep_utilities.la    \
             $(LIB_DIR_UTIL)libscorep_parser_tools.la

EXTRA_DIST += \
     $(SRC_ROOT)share/SCOREP_Pdt_Instrumentation.conf \
     $(SRC_ROOT)share/SCOREP_Cobi_Adapter.xml.in      \
     $(SRC_ROOT)share/SCOREP_Cobi_Filter.xml

if HAVE_COBI
BUILT_SOURCES += create-cobi-config-local
endif
