## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen University, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.inc.am
## author     Christian Roessel <c.roessel@fz-juelich.de>
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


common_libadd = libscorep_measurement.la              \
                libscorep_timer.la                    \
                libscorep_metric.la                   \
                libscorep_adapter_compiler.la         \
                libscorep_adapter_user.la             \
                libscorep_adapter_tau.la              \
                libscorep_cube_writer.la              \
                libscorep_profile.la                  \
                libscorep_platform.la                 \
                libscorep_utils.la                    \
                $(LIB_DIR_OTF2)libotf2.la             \
                $(LIB_DIR_UTIL)libscorep_utilities.la \
                libjenkins_hash.la                    \
                @LIBBFD@                              \
                @TIMER_LIB@                           \
                @SCOREP_PAPI_LIBS@

common_cppflags = $(AM_CPPFLAGS)                       \
                  -I$(INC_ROOT)src/adapters/include    \
                  -I$(INC_ROOT)src/services/include    \
                  -I$(INC_ROOT)src/measurement/include \
                  -I$(INC_ROOT)src/measurement         \
                  -I$(PUBLIC_INC_DIR)                  \
                  -I$(INC_DIR_UTIL)

common_ldflags  = -version-info @LIBRARY_INTERFACE_VERSION@
common_ldflags += @SCOREP_PAPI_LDFLAGS@


## MPI

if MPI_SUPPORTED

$(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi.la:
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	($(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_adapter_mpi.la ) || eval $$failcom; \
        test -z "$$fail"

$(LIB_DIR_SCOREP_MPI)libscorep_paradigm_mpi.la:
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	($(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_paradigm_mpi.la ) || eval $$failcom; \
        test -z "$$fail"

$(LIB_DIR_SCOREP_MPI)libscorep_sion_mpi.la:
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	($(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_sion_mpi.la ) || eval $$failcom; \
        test -z "$$fail"

$(LIB_DIR_SCOREP_MPI)libscorep_oa_mpi.la:
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	($(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_oa_mpi.la ) || eval $$failcom; \
        test -z "$$fail"

lib_LTLIBRARIES                      += libscorep_mpi.la
libscorep_mpi_la_SOURCES              = $(SRC_ROOT)src/measurement/paradigm/scorep_adapter_libscorep_mpi.c
nodist_EXTRA_libscorep_mpi_la_SOURCES = force_link_with_F77LD.f
libscorep_mpi_la_CPPFLAGS             = $(common_cppflags)
libscorep_mpi_la_LIBADD               = $(common_libadd)                               \
                                        $(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi.la  \
                                        $(LIB_DIR_SCOREP_MPI)libscorep_paradigm_mpi.la \
                                        $(LIB_DIR_SCOREP_MPI)libscorep_sion_mpi.la     \
                                        $(LIB_DIR_SCOREP_MPI)libscorep_oa_mpi.la       \
                                        libscorep_adapter_pomp_user.la                 \
                                        libscorep_paradigm_non_omp.la                  \
                                        libscorep_pomp_dummy.la
libscorep_mpi_la_LDFLAGS              = $(common_ldflags)

endif              		

## Serial

lib_LTLIBRARIES             += libscorep_serial.la
libscorep_serial_la_SOURCES  = $(SRC_ROOT)src/measurement/paradigm/scorep_adapter_libscorep_serial.c
libscorep_serial_la_CPPFLAGS = $(common_cppflags)
libscorep_serial_la_LIBADD   = $(common_libadd)               \
                               libscorep_adapter_pomp_user.la \
                               libscorep_paradigm_non_mpi.la  \
                               libscorep_paradigm_non_omp.la  \
                               libscorep_pomp_dummy.la        \
                               libscorep_sion_serial.la       \
                               libscorep_oa_serial.la
libscorep_serial_la_LDFLAGS  = $(common_ldflags)

## OpenMP

if OPENMP_SUPPORTED
lib_LTLIBRARIES          += libscorep_omp.la
libscorep_omp_la_SOURCES  = $(SRC_ROOT)src/measurement/paradigm/scorep_adapter_libscorep_omp.c
libscorep_omp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libscorep_omp_la_CPPFLAGS = $(common_cppflags)
libscorep_omp_la_LIBADD   = $(common_libadd)              \
                            libscorep_adapter_pomp_omp.la \
                            libscorep_paradigm_non_mpi.la \
                            libscorep_paradigm_omp.la     \
                            libscorep_sion_omp.la         \
                            libscorep_oa_serial.la
libscorep_omp_la_LDFLAGS  = $(common_ldflags)

endif

## Hybrid

if MPI_SUPPORTED
if OPENMP_SUPPORTED

$(LIB_DIR_SCOREP_MPI)libscorep_sion_mpi_omp.la:
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	($(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_sion_mpi_omp.la ) || eval $$failcom; \
        test -z "$$fail"


lib_LTLIBRARIES                          += libscorep_mpi_omp.la
libscorep_mpi_omp_la_SOURCES              = $(SRC_ROOT)src/measurement/paradigm/scorep_adapter_libscorep_mpi_omp.c
nodist_EXTRA_libscorep_mpi_omp_la_SOURCES = force_link_with_F77LD.f
libscorep_mpi_omp_la_CFLAGS               = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libscorep_mpi_omp_la_CPPFLAGS             = $(common_cppflags)
libscorep_mpi_omp_la_LIBADD               = $(common_libadd)                               \
                                            $(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi.la  \
                                            $(LIB_DIR_SCOREP_MPI)libscorep_paradigm_mpi.la \
                                            $(LIB_DIR_SCOREP_MPI)libscorep_sion_mpi_omp.la \
                                            $(LIB_DIR_SCOREP_MPI)libscorep_oa_mpi.la       \
                                            libscorep_adapter_pomp_omp.la                  \
                                            libscorep_paradigm_omp.la
libscorep_mpi_omp_la_LDFLAGS              = $(common_ldflags)

endif
endif

## POMP dummy
noinst_LTLIBRARIES              += libscorep_pomp_dummy.la
libscorep_pomp_dummy_la_SOURCES  = $(SRC_ROOT)src/adapters/pomp/SCOREP_Pomp_Dummy.c
libscorep_pomp_dummy_la_CFLAGS   = $(AM_CFLAGS)
libscorep_pomp_dummy_la_CPPFLAGS = $(common_cppflags)
libscorep_pomp_dummy_la_LIBADD   =



