## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2014,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2014,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2014,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/Makefile.inc.am


library_api_version_ldflags = -version-info @LIBRARY_INTERFACE_VERSION@


# Utilities used by adapters (and others). To be libadded to
# adapter_mgmt libraries.
lib_LTLIBRARIES += libscorep_adapter_utils.la
libscorep_adapter_utils_la_SOURCES =
libscorep_adapter_utils_la_LIBADD = \
    libscorep_filter.la             \
    libscorep_hashtab.la            \
    libscorep_vector.la             \
    libutils.la

libscorep_adapter_utils_la_LDFLAGS = \
    $(library_api_version_ldflags)


lib_LTLIBRARIES += libscorep_measurement.la
libscorep_measurement_la_SOURCES =
libscorep_measurement_la_LIBADD =        \
    libscorep_measurement_core.la        \
    libscorep_timer.la                   \
    libscorep_metric.la                  \
    libscorep_profile.la                 \
    libscorep_tracing.la                 \
    libscorep_definitions.la             \
    libscorep_platform.la                \
    libscorep_bitstring.la               \
    libscorep_allocator.la               \
    libscorep_adapter_utils.la           \
    libutils.la                          \
    libjenkins_hash.la                   \
    @LIBBFD_LIBS@                        \
    @SCOREP_PAPI_LIBS@                   \
    @SCOREP_DLFCN_LIBS@                  \
    @TIMER_LIB@

if HAVE_SCOREP_EXTERNAL_OTF2
libscorep_measurement_la_LIBADD += @OTF2_LIBS@
else
# Force automake to generate a dependency rule if using internal
# lib (can't be done using AC_SUBST).
libscorep_measurement_la_LIBADD += ../vendor/otf2/build-backend/libotf2.la
endif # HAVE_SCOREP_EXTERNAL_OTF2

if HAVE_SCOREP_EXTERNAL_CUBE_WRITER
libscorep_measurement_la_LIBADD += @CUBE_WRITER_LIBS@
else
# Force automake to generate a dependency rule if using internal
# lib (can't be done using AC_SUBST).
libscorep_measurement_la_LIBADD += libscorep_cube_writer.la
endif # HAVE_SCOREP_EXTERNAL_CUBE_WRITER


libscorep_measurement_la_LDFLAGS = \
    $(library_api_version_ldflags) \
    @OTF2_LDFLAGS@                 \
    @LIBBFD_LDFLAGS@               \
    @SCOREP_PAPI_LDFLAGS@          \
    @CUBE_WRITER_LDFLAGS@


if HAVE_MPI_SUPPORT

$(LIB_DIR_SCOREP_MPI)libscorep_ipc_mpi.la:
	@$(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_ipc_mpi.la

lib_LTLIBRARIES += libscorep_mpp_mpi.la
libscorep_mpp_mpi_la_SOURCES = \
    $(SRC_ROOT)src/measurement/paradigm/mpi/scorep_mpp_mpi.c
libscorep_mpp_mpi_la_CPPFLAGS =  \
    $(AM_CPPFLAGS) \
    -I$(INC_ROOT)src/measurement
libscorep_mpp_mpi_la_LIBADD  = \
    $(LIB_DIR_SCOREP_MPI)libscorep_ipc_mpi.la \
    libscorep_mpp_ipc.la                      \
    libutils.la
libscorep_mpp_mpi_la_LDFLAGS = \
    $(library_api_version_ldflags)

endif HAVE_MPI_SUPPORT


if HAVE_SHMEM_SUPPORT

$(LIB_DIR_SCOREP_SHMEM)libscorep_mpp_shmem.la:
	@$(am__cd) $(LIB_DIR_SCOREP_SHMEM) && $(MAKE) $(AM_MAKEFLAGS) libscorep_mpp_shmem.la

endif HAVE_SHMEM_SUPPORT

