## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.mpi.inc.am
## author     Christian Roessel <c.roessel@fz-juelich.de>
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


common_libadd = libsilc_measurement.la              \
                libsilc_timer.la                    \
                libsilc_adapter_compiler.la         \
                libsilc_adapter_user.la             \
                libsilc_adapter_pomp_user.la        \
                $(LIB_DIR_OTF2)libotf2.la           \
                $(LIB_DIR_UTIL)libsilc_utilities.la


common_cppflags = $(AM_CPPFLAGS)                       \
                  -I$(INC_ROOT)src/adapters/include    \
                  -I$(INC_ROOT)src/measurement/include \
                  -I$(INC_ROOT)src/measurement         \
                  -I$(PUBLIC_INC_DIR)                  \
                  -I$(INC_DIR_UTIL)  


## MPI

lib_LTLIBRARIES        += libsilc_mpi.la
libsilc_mpi_la_SOURCES  = $(SRC_ROOT)src/measurement/paradigm/silc_adapter_libsilc_mpi.c
libsilc_mpi_la_CPPFLAGS = $(common_cppflags)
libsilc_mpi_la_LIBADD   = $(common_libadd)                           \
                          $(LIB_DIR_SILC_MPI)libsilc_adapter_mpi.la  \
                          $(LIB_DIR_SILC_MPI)libsilc_paradigm_mpi.la \
                          libsilc_paradigm_non_omp.la                \
                          libsilc_profile_non_omp.la


## Serial

lib_LTLIBRARIES           += libsilc_serial.la
libsilc_serial_la_SOURCES  = $(SRC_ROOT)src/measurement/paradigm/silc_adapter_libsilc_serial.c
libsilc_serial_la_CPPFLAGS = $(common_cppflags)
libsilc_serial_la_LIBADD   = $(common_libadd)            \
                             libsilc_paradigm_non_mpi.la \
                             libsilc_paradigm_non_omp.la \
                             libsilc_profile_non_omp.la


## OpenMP

if OPENMP_SUPPORTED
lib_LTLIBRARIES        += libsilc_omp.la
libsilc_omp_la_SOURCES  = $(SRC_ROOT)src/measurement/paradigm/silc_adapter_libsilc_omp.c
libsilc_omp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libsilc_omp_la_CPPFLAGS = $(common_cppflags)
libsilc_omp_la_LIBADD   = $(common_libadd)            \
                          libsilc_adapter_pomp_omp.la \
                          libsilc_paradigm_non_mpi.la \
                          libsilc_paradigm_omp.la     \
                          libsilc_profile_omp.la

endif

## Hybrid

if OPENMP_SUPPORTED
lib_LTLIBRARIES            += libsilc_mpi_omp.la
libsilc_mpi_omp_la_SOURCES  = $(SRC_ROOT)src/measurement/paradigm/silc_adapter_libsilc_mpi_omp.c
libsilc_mpi_omp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libsilc_mpi_omp_la_CPPFLAGS = $(common_cppflags)
libsilc_mpi_omp_la_LIBADD   = $(common_libadd)                           \
                              $(LIB_DIR_SILC_MPI)libsilc_adapter_mpi.la  \
                              $(LIB_DIR_SILC_MPI)libsilc_paradigm_mpi.la \
                              libsilc_adapter_pomp_omp.la                \
                              libsilc_paradigm_omp.la                    \
                              libsilc_profile_omp.la
endif

## POMP dummy
lib_LTLIBRARIES               += libsilc_pomp_dummy.la
libsilc_pomp_dummy_la_SOURCES  = $(SRC_ROOT)src/adapters/pomp/SILC_Pomp_Dummy.c
libsilc_pomp_dummy_la_CFLAGS   = $(AM_CFLAGS)
libsilc_pomp_dummy_la_CPPFLAGS = $(common_cppflags)
libsilc_pomp_dummy_la_LIBADD   =
