## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2013,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/Makefile.inc.am


# Utilities used by adapters (and others). To be libadded to
# adapter_mgmt libraries.
lib_LTLIBRARIES += libscorep_adapter_utils.la
libscorep_adapter_utils_la_SOURCES =
libscorep_adapter_utils_la_LIBADD = \
    libscorep_filter.la             \
    libscorep_hashtab.la            \
    libscorep_vector.la

libscorep_adapter_utils_la_LDFLAGS = \
    $(library_api_version_ldflags)


lib_LTLIBRARIES += libscorep_measurement.la
libscorep_measurement_la_SOURCES = 
libscorep_measurement_la_LIBADD =        \
    libscorep_measurement_core.la        \
    libscorep_timer.la                   \
    libscorep_metric.la                  \
    libscorep_profile.la                 \
    libscorep_tracing.la                 \
    libscorep_definitions.la             \
    libscorep_platform.la                \
    libscorep_bitstring.la               \
    libscorep_allocator.la               \
    libscorep_adapter_utils.la           \
    libutils.la                          \
    libjenkins_hash.la                   \
    @LIBBFD_LIBS@                        \
    @SCOREP_PAPI_LIBS@                   \
    @SCOREP_METRIC_PLUGINS_LIBS@         \
    @TIMER_LIB@

if HAVE_SCOREP_EXTERNAL_OTF2
libscorep_measurement_la_LIBADD += @OTF2_LIBS@
else
# Force automake to generate a dependency rule if using internal 
# lib (can't be done using AC_SUBST).
libscorep_measurement_la_LIBADD += ../vendor/otf2/build-backend/libotf2.la
endif # HAVE_SCOREP_EXTERNAL_OTF2

if HAVE_SCOREP_EXTERNAL_CUBE_WRITER
libscorep_measurement_la_LIBADD += @CUBE_WRITER_LIBS@
else
# Force automake to generate a dependency rule if using internal
# lib (can't be done using AC_SUBST).
libscorep_measurement_la_LIBADD += libscorep_cube_writer.la
endif # HAVE_SCOREP_EXTERNAL_CUBE_WRITER


libscorep_measurement_la_LDFLAGS = \
    $(library_api_version_ldflags) \
    @OTF2_LDFLAGS@                 \
    @LIBBFD_LDFLAGS@               \
    @SCOREP_PAPI_LDFLAGS@          \
    @CUBE_WRITER_LDFLAGS@


# below: provide 4 monolithic libs for tests. Might vanish in future.

external_libadd = \
    @OTF2_LIBS@                   \
    @LIBBFD_LIBS@                 \
    @SCOREP_PAPI_LIBS@            \
    @SCOREP_METRIC_PLUGINS_LIBS@  \
    @CUBE_WRITER_LIBS@            \
    @TIMER_LIB@

external_ldflags = \
    @OTF2_LDFLAGS@        \
    @LIBBFD_LDFLAGS@      \
    @SCOREP_PAPI_LDFLAGS@ \
    @CUBE_WRITER_LDFLAGS@ \
    @CUDA_LDFLAGS@

common_libadd =                          \
    libscorep_adapter_compiler_event.la  \
    libscorep_adapter_user_event.la      \
    libscorep_adapter_pomp_user_event.la \
    libscorep_measurement.la             \
    libscorep_adapter_compiler_mgmt.la   \
    libscorep_adapter_user_mgmt.la       \
    libscorep_adapter_pomp_user_mgmt.la

if HAVE_CUDA_SUPPORT
common_libadd += libscorep_adapter_cuda_mgmt.la
else
common_libadd += libscorep_adapter_cuda_mgmt_mockup.la
endif

common_cppflags = \
    $(AM_CPPFLAGS)                       \
    -I$(INC_ROOT)src/adapters/include    \
    -I$(INC_ROOT)src/services/include    \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement         \
    -I$(PUBLIC_INC_DIR)                  \
    $(UTILS_CPPFLAGS)

library_api_version_ldflags = -version-info @LIBRARY_INTERFACE_VERSION@

## MPI

if HAVE_MPI_SUPPORT

$(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi_event.la:
	@$(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_adapter_mpi_event.la

$(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi_mgmt.la:
	@$(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_adapter_mpi_mgmt.la

$(LIB_DIR_SCOREP_MPI)libscorep_ipc_mpi.la:
	@$(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_ipc_mpi.la

$(LIB_DIR_SCOREP_MPI)libscorep_online_access_mpp_mpi.la:
	@$(am__cd) $(LIB_DIR_SCOREP_MPI) && $(MAKE) $(AM_MAKEFLAGS) libscorep_online_access_mpp_mpi.la

lib_LTLIBRARIES += libscorep_mpp_mpi.la
libscorep_mpp_mpi_la_SOURCES =
libscorep_mpp_mpi_la_LIBADD  = $(LIB_DIR_SCOREP_MPI)libscorep_ipc_mpi.la \
                               libscorep_mpp_ipc.la
libscorep_mpp_mpi_la_LDFLAGS = \
    $(library_api_version_ldflags)

check_LTLIBRARIES                   += libscorep_mpi.la
libscorep_mpi_la_SOURCES              = 
nodist_EXTRA_libscorep_mpi_la_SOURCES = force_link_with_F77LD.f
libscorep_mpi_la_CPPFLAGS             = $(common_cppflags)
libscorep_mpi_la_LIBADD               = \
    $(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi_event.la     \
    $(common_libadd)                                        \
    $(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi_mgmt.la      \
    libscorep_adapter_pomp_omp_mgmt_mockup.la               \
    libscorep_mpp_mpi.la                                    \
    $(LIB_DIR_SCOREP_MPI)libscorep_online_access_mpp_mpi.la \
    $(external_libadd)                                      \
    libscorep_thread_fork_join_mockup.la                    \
    libscorep_mutex_mockup.la
libscorep_mpi_la_LDFLAGS              = $(external_ldflags)

endif              		

## Serial
check_LTLIBRARIES          += libscorep_serial.la
# multilib: remove SCOREP_Pomp_Dummy.c and provide  
# POMP2_Init_regions(), POMP2_Get_num_regions(), and 
# POMP2_Get_opari2_version() by the instrumenter's nm-step
libscorep_serial_la_SOURCES  = 
libscorep_serial_la_LIBADD   = \
    $(common_libadd)                          \
    $(external_libadd)                        \
    libscorep_adapter_pomp_omp_mgmt_mockup.la \
    libscorep_adapter_mpi_mgmt_mockup.la      \
    libscorep_mpp_mockup.la                   \
    libscorep_thread_fork_join_mockup.la      \
    libscorep_mutex_mockup.la                 \
    libscorep_online_access_spp.la
libscorep_serial_la_LDFLAGS  = $(external_ldflags)

## OpenMP

if HAVE_OPENMP_SUPPORT
check_LTLIBRARIES       += libscorep_omp.la
libscorep_omp_la_SOURCES  = 
libscorep_omp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libscorep_omp_la_CPPFLAGS = $(common_cppflags)
libscorep_omp_la_LIBADD   = \
    libscorep_adapter_pomp_omp_event.la  \
    $(common_libadd)                     \
    $(external_libadd)                   \
    libscorep_adapter_pomp_omp_mgmt.la   \
    libscorep_adapter_mpi_mgmt_mockup.la \
    libscorep_mpp_mockup.la              \
    libscorep_thread_fork_join_omp_tpd.la \
    libscorep_mutex_omp.la               \
    libscorep_online_access_spp.la
libscorep_omp_la_LDFLAGS  = $(external_ldflags)

if HAVE_SCOREP_OMP_ANCESTRY
check_LTLIBRARIES       += libscorep_omp_ancestry.la
libscorep_omp_ancestry_la_SOURCES  = 
libscorep_omp_ancestry_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libscorep_omp_ancestry_la_CPPFLAGS = $(common_cppflags)
libscorep_omp_ancestry_la_LIBADD   =           \
    libscorep_adapter_pomp_omp_event.la        \
    $(common_libadd)                           \
    $(external_libadd)                         \
    libscorep_adapter_pomp_omp_mgmt.la         \
    libscorep_adapter_mpi_mgmt_mockup.la       \
    libscorep_mpp_mockup.la                    \
    libscorep_thread_fork_join_omp_ancestry.la \
    libscorep_mutex_omp.la                     \
    libscorep_online_access_spp.la
libscorep_omp_ancestry_la_LDFLAGS  = $(external_ldflags)

endif
endif

## Hybrid

if HAVE_MPI_SUPPORT
if HAVE_OPENMP_SUPPORT

check_LTLIBRARIES                       += libscorep_mpi_omp.la
libscorep_mpi_omp_la_SOURCES              = 
nodist_EXTRA_libscorep_mpi_omp_la_SOURCES = force_link_with_F77LD.f
libscorep_mpi_omp_la_CFLAGS               = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libscorep_mpi_omp_la_CPPFLAGS             = $(common_cppflags)
libscorep_mpi_omp_la_LIBADD               = \
    $(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi_event.la     \
    libscorep_adapter_pomp_omp_event.la                     \
    $(common_libadd)                                        \
    $(external_libadd)                                      \
    $(LIB_DIR_SCOREP_MPI)libscorep_adapter_mpi_mgmt.la      \
    libscorep_adapter_pomp_omp_mgmt.la                      \
    libscorep_mpp_mpi.la                                    \
    $(LIB_DIR_SCOREP_MPI)libscorep_online_access_mpp_mpi.la \
    libscorep_thread_fork_join_omp_tpd.la                   \
    libscorep_mutex_omp.la
libscorep_mpi_omp_la_LDFLAGS              = $(external_ldflags)

endif
endif
