## -*- mode: makefile -*-

bin_PROGRAMS += scorep

scorep_SOURCES = \
    $(SRC_ROOT)src/tools/instrumenter/scorep.cpp                           \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter.cpp              \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter.hpp              \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter_utils.cpp        \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter_utils.hpp        \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter_cmd_line.cpp     \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter_cmd_line.hpp     \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter_install_data.cpp \
    $(SRC_ROOT)src/tools/instrumenter/scorep_instrumenter_install_data.hpp

scorep_CPPFLAGS = $(AM_CPPFLAGS) $(OPENMP_CFLAGS) \
    -I$(INC_ROOT)src/tools/instrumenter \
    -I$(INC_DIR_UTIL) \
    -DBUILD_DIR=\"`pwd`\"

if HAVE_PDT
scorep_CPPFLAGS += -DHAVE_PDT=1
endif

if SCOREP_COMPILER_INTEL
scorep_CPPFLAGS += -DSCOREP_COMPILER_INTEL=1
endif

if SCOREP_COMPILER_SUN
scorep_CPPFLAGS += -DSCOREP_COMPILER_SUN=1
endif

if SCOREP_COMPILER_IBM
scorep_CPPFLAGS += -DSCOREP_COMPILER_IBM=1
endif

if SCOREP_COMPILER_PGI
scorep_CPPFLAGS += -DSCOREP_COMPILER_PGI=1
endif

if SCOREP_COMPILER_GNU
scorep_CPPFLAGS += -DSCOREP_COMPILER_GNU=1
endif

if SCOREP_COMPILER_SX
scorep_CPPFLAGS += -DSCOREP_COMPILER_SX=1
endif

if SCOREP_COMPILER_CRAY
scorep_CPPFLAGS += -DSCOREP_COMPILER_CRAY=1
endif

scorep_LDFLAGS = $(OPENMP_CFLAGS)

scorep_LDADD = libscorep_utilities.la

EXTRA_DIST += \
     $(SRC_ROOT)share/SCOREP_Pdt_Instrumentation.conf \
     $(SRC_ROOT)share/SCOREP_Cobi_Adapter.xml.in      \
     $(SRC_ROOT)share/SCOREP_Cobi_Filter.xml

if HAVE_COBI
BUILT_SOURCES += create-cobi-config-local
endif
