## -*- mode: makefile -*-

## 
## This file is part of the SILC project (http://www.silc.de)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene USA
##    Forschungszentrum Juelich GmbH, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file       Makefile.mpi.inc.am
## maintainer Daniel Lorenz <d.lorenz@fz-juelich.de>


noinst_LTLIBRARIES                   += libsilc_adapter_pomp_base.la
libsilc_adapter_pomp_base_la_SOURCES  =
libsilc_adapter_pomp_base_la_CPPFLAGS = $(AM_CPPFLAGS)

noinst_LTLIBRARIES             += libsilc_adapter_pomp.la
libsilc_adapter_pomp_la_SOURCES =                       \
    $(SRC_ROOT)src/adapters/pomp/SILC_Pomp_Lib.c        \
    $(SRC_ROOT)src/adapters/pomp/SILC_Pomp_Lock.c       \
    $(SRC_ROOT)src/adapters/pomp/SILC_Pomp_Lock.h       \
    $(SRC_ROOT)src/adapters/pomp/SILC_Pomp_RegionInfo.c \
    $(SRC_ROOT)src/adapters/pomp/SILC_Pomp_RegionInfo.h
libsilc_adapter_pomp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libsilc_adapter_pomp_la_CPPFLAGS =                      \
    $(AM_CPPFLAGS)                                      \
    -I$(INC_ROOT)src/adapters/include                   \
    -I$(INC_ROOT)src/adapters/pomp                      \
    -I$(INC_ROOT)src/measurement/include                \
    -I$(PUBLIC_INC_DIR)                                 \
    -I$(INC_DIR_UTIL)
