## -*- mode: makefile-automake -*-

#include ../src/...

include ../src/Makefile.inc.am
include ../src/measurement/Makefile.inc.am
include ../src/measurement/profile/Makefile.inc.am
include ../src/adapters/user/Makefile.inc.am
include ../src/adapters/compiler/Makefile.inc.am
include ../src/adapters/pomp/Makefile.inc.am
include ../src/adapters/tau/Makefile.inc.am
include ../src/services/Makefile.inc.am
include ../vendor/cutest/Makefile.inc.am
include ../vendor/hash/Makefile.inc.am
include ../include/silc/Makefile.inc.am


## include Online Access only when building on ALTIX
if PLATFORM_ALTIX
include ../src/measurement/OA/Makefile.inc.am
endif

## include tests only when building on the frontend. They can't be run easily 
## on the backend.
if BUILD_TESTS
include ../test/Makefile.inc.am
include ../test/services/Makefile.inc.am
include ../test/measurement/Makefile.inc.am
include ../test/measurement/config/Makefile.inc.am
include ../test/public_headers/Makefile.inc.am
include ../test/jacobi/Makefile.inc.am
include ../test/adapters/user/C/Makefile.inc.am
include ../test/adapters/user/Fortran/Makefile.inc.am
include ../test/adapters/compiler/Makefile.inc.am
include ../test/adapters/tau/Makefile.inc.am
include ../test/serial/Makefile.inc.am
include ../test/omp/Makefile.inc.am
include ../test/alignment/Makefile.inc.am
endif
