## -*- mode: makefile-automake -*-

#include ../src/...

include ../src/Makefile.inc.am
include ../src/measurement/Makefile.inc.am
include ../src/measurement/Makefile.cube_writer.inc.am
include ../src/measurement/profiling/Makefile.inc.am
include ../src/adapters/user/Makefile.inc.am
include ../src/adapters/compiler/Makefile.inc.am
include ../src/adapters/pomp/Makefile.inc.am
include ../src/adapters/tau/Makefile.inc.am
include ../src/services/metric/Makefile.inc.am
include ../src/services/platform/Makefile.inc.am
include ../src/services/timer/Makefile.inc.am
include ../vendor/hash/Makefile.inc.am
include ../include/scorep/Makefile.inc.am
include ../src/tools/wrapper/Makefile-backend.inc.am
include ../src/measurement/online_access/Makefile.inc.am
include ../src/utils/Makefile.inc.am


## include tests
include ../test/Makefile.inc.am
include ../test/services/Makefile.inc.am
include ../test/services/metric/Makefile.inc.am
include ../test/measurement/Makefile.inc.am
include ../test/measurement/config/Makefile.inc.am
include ../test/public_headers/Makefile.inc.am
include ../test/jacobi/Makefile.inc.am
include ../test/adapters/user/C/Makefile.inc.am
include ../test/adapters/user/C++/Makefile.inc.am
include ../test/adapters/user/Fortran/Makefile.inc.am 
include ../test/adapters/compiler/Makefile.inc.am
include ../test/adapters/tau/Makefile.inc.am
include ../test/adapters/pomp/Makefile.inc.am
include ../test/serial/Makefile.inc.am
include ../test/omp/Makefile.inc.am
include ../test/omp_tasks/Makefile.inc.am
include ../test/alignment/Makefile.inc.am
include ../test/unification/Makefile.inc.am
include ../test/filtering/Makefile.inc.am
include ../test/profiling/Makefile.inc.am
include ../test/OA/serial/Fortran/Makefile.inc.am
include ../test/OA/serial/C/Makefile.inc.am
