## -*- mode: makefile-automake -*-

#include ../src/...

include ../src/Makefile.inc.am
include ../src/measurement/Makefile.inc.am
include ../src/adapters/Makefile.inc.am
include ../src/adapters/user/Makefile.inc.am
include ../src/adapters/compiler/Makefile.inc.am
include ../src/services/Makefile.inc.am

## include tests only when building on the frontend. They can't be run easily 
## on the backend.
if BUILD_TESTS
include ../test/services/Makefile.inc.am
# we need libsilc-serial and libsilc-omp for the following
#include ../../test/jacobi/OpenMP/C/Makefile.inc.am
endif
