## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011, 
##    RWTH Aachen, Germany
##    Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##    Technische Universitaet Dresden, Germany
##    University of Oregon, Eugene, USA
##    Forschungszentrum Juelich GmbH, Germany
##    German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##    Technische Universitaet Muenchen, Germany
##
## See the COPYING file in the package base directory for details.
##

## file  build-includes/common.am 
##       Intended to be included by the components
##       build-(front|back)end/Makefile.am. Defines "common" entities
##       that all build-* Makefiles rely on.
## maintainer Christian Roessel <c.roessel@fz-juelich.de>


include ../vendor/common/build-config/common.am

## Convenience variable for referencing public headers that will be
## installed. Use e.g. with the primary nobase_include_HEADERS
PUBLIC_INC_SRC = $(SRC_ROOT)include/scorep/

## Path to the public headers and the libraries of the utility and
## otf2 component. These variables need to be overriden when
## configuring using the --with-(utility|otf2) options (to be done)
INC_DIR_OTF2 = $(INC_ROOT)vendor/otf2/include
BUILD_INC_DIR_OTF2 = ../vendor/otf2/include
LIB_DIR_OTF2 = ../vendor/otf2/$(BUILD_DIR)/
INC_DIR_UTIL = $(INC_ROOT)vendor/otf2/vendor/utility/include
LIB_DIR_UTIL = ../vendor/otf2/vendor/utility/$(BUILD_DIR)/

## Path to the source files pomp2_region_info.c and 
## pomp2_region_info.h. The files are taken from the vendor
## directory, but when scorep supports a preinstalled opari
## this directory can be overwritten with the directory where
## installed these files.
SRC_DIR_POMP2_REGION_INFO = $(abs_srcdir)/../vendor/opari2/src/pomp-lib-dummy/

##  Where to find the Jenkins' hash headers.
INC_DIR_VENDOR_HASH = $(srcdir)/../vendor/hash


SCOREP_MPI_OMP_TESTS =
SCOREP_MPI_OMP_XFAIL_TESTS =
SCOREP_MPI_TESTS =
SCOREP_MPI_XFAIL_TESTS = 

## Header files that get generated for building the *_config tools.
CONFIG_HEADER_BACKEND = $(SRC_ROOT)src/scorep_config_tool_backend.h
CONFIG_HEADER_FRONTEND = $(SRC_ROOT)src/scorep_config_tool_frontend.h

CLEANFILES += $(CONFIG_HEADER_BACKEND) $(CONFIG_HEADER_FRONTEND)


## Copy SCOREP_Allocator_PublicTypes.h from utility to Score-P. We need this
## public types to get installed, but as the utilities will be converted into
## a convenience library, and will therefore not be installed any longer,
## copying the file seems to be the easiest way; it also incurs no additional
## maintenance burden. SCOREP_Allocator_PublicTypes.h is required by
## build-backend and build-mpi, therefore we place the target here, knowing
## that the rule gets executed three times.
scorep_allocator_public_types  = $(INC_ROOT)include/scorep/SCOREP_Allocator_PublicTypes.h
utility_allocator_public_types = $(INC_DIR_UTIL)/scorep_utility/SCOREP_Allocator_PublicTypes.h
BUILT_SOURCES += $(scorep_allocator_public_types)
CLEANFILES    += $(scorep_allocator_public_types)
$(scorep_allocator_public_types): $(utility_allocator_public_types)
	cp $(utility_allocator_public_types) $(scorep_allocator_public_types)
