## -*- mode: makefile -*-
include ../src/Makefile.confvars.inc.am
include ../src/measurement/profiling/Makefile.confvars.inc.am
include ../src/measurement/tracing/Makefile.confvars.inc.am
include ../src/measurement/online_access/Makefile.confvars.inc.am
include ../src/measurement/filtering/Makefile.confvars.inc.am
include ../src/services/metric/Makefile.confvars.inc.am
include ../src/adapters/compiler/Makefile.confvars.inc.am
include ../src/adapters/cuda/Makefile.confvars.inc.am
include ../src/adapters/mpi/Makefile.confvars.inc.am
include ../src/adapters/pomp/Makefile.confvars.inc.am
include ../src/adapters/user/Makefile.confvars.inc.am
include ../src/measurement/thread/fork_join/Makefile.confvars.inc.am
include ../src/utils/filtering/Makefile.inc.am
include ../src/utils/vector/Makefile.inc.am
include ../src/utils/hashtab/Makefile.inc.am
include ../vendor/common/src/utils/cstr/Makefile.inc.am
include ../vendor/common/src/utils/io/Makefile.inc.am
include ../vendor/common/src/utils/exception/Makefile.inc.am
include ../vendor/common/src/utils/Makefile.inc.am

## include tests
#include ../test/exception/Makefile.inc.am
#include ../test/priority_queue/Makefile.inc.am
#include ../test/vector/Makefile.inc.am

# the following two use SCOREP_TESTS which is TESTS_SERIAL in scorep
# but build in otf2 where SCOREP_TESTS exists
#include ../vendor/common/test/utils/io/Makefile.inc.am
#include ../vendor/common/test/utils/exception/Makefile.inc.am
