# copied form llvm-plugin/Makefile.inc.am

# determined by automake / see scorep_xray_plugin.m4
# makefile only applicable if xray plugin is set to be built
if HAVE_XRAY_PLUGIN_SUPPORT

pkglib_LTLIBRARIES = scorep_instrument_function_xray.la

scorep_instrument_function_xray_la_SOURCES = \
    $(SRC_ROOT)src/adapters/compiler/xray-plugin/scorep_xray_plugin.cpp \
    $(SRC_ROOT)src/adapters/compiler/xray-plugin/scorep_xray_plugin.hpp

scorep_instrument_function_xray_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_ROOT)src/adapters/compiler \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/utils/include \
    -I$(INC_ROOT)src/utils/filter \
    -I$(INC_ROOT)build-config/common \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_DIR_MEASUREMENT) \
    -I$(INC_DIR_SERVICES) \
    @SCOREP_XRAY_PLUGIN_CPPFLAGS@

# @value@ is replaced by AC_OUTPUT with determined flags. See scorep_xray_plugin.m4 for actual values

scorep_instrument_function_xray_la_CXXFLAGS = \
    $(AM_CXXFLAGS) \
    @SCOREP_XRAY_PLUGIN_CXXFLAGS@

scorep_instrument_function_xray_la_LDFLAGS = \
    @SCOREP_XRAY_PLUGIN_LDFLAGS@ \
    -module \
    -avoid-version

scorep_instrument_function_xray_la_LIBADD = \
    libscorep_filter.la \
    libutils.la \
    @SCOREP_XRAY_PLUGIN_LIBS@

endif HAVE_XRAY_PLUGIN_SUPPORT
